
1050113.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair
  rotate: false
  xy: 2, 213
  size: 127, 143
  orig: 127, 143
  offset: 0, 0
  index: -1
01_body_1
  rotate: false
  xy: 197, 100
  size: 71, 76
  orig: 74, 77
  offset: 0, 1
  index: -1
01_cheek_1
  rotate: true
  xy: 280, 469
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_2
  rotate: true
  xy: 233, 416
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: true
  xy: 270, 365
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: true
  xy: 203, 316
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_eye_1_1
  rotate: false
  xy: 317, 294
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
01_eye_1_2
  rotate: false
  xy: 280, 404
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
01_eye_2_1
  rotate: false
  xy: 126, 358
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
01_eye_2_2
  rotate: false
  xy: 148, 358
  size: 13, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_eye_3_1
  rotate: false
  xy: 227, 460
  size: 20, 6
  orig: 20, 7
  offset: 0, 1
  index: -1
01_eye_3_2
  rotate: false
  xy: 221, 178
  size: 13, 5
  orig: 14, 9
  offset: 0, 3
  index: -1
01_eye_4_1
  rotate: false
  xy: 252, 403
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
01_eye_4_2
  rotate: false
  xy: 268, 404
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
01_eyebrows_1_1
  rotate: false
  xy: 284, 462
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
01_eyebrows_1_2
  rotate: false
  xy: 256, 180
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
01_eyebrows_2_1
  rotate: false
  xy: 283, 2
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
01_eyebrows_2_2
  rotate: false
  xy: 300, 2
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
01_eyebrows_3_1
  rotate: false
  xy: 268, 461
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_eyebrows_3_2
  rotate: false
  xy: 236, 178
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 221, 219
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 273, 327
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 219, 319
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 242, 186
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: false
  xy: 296, 473
  size: 34, 37
  orig: 34, 50
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 237, 363
  size: 31, 38
  orig: 35, 40
  offset: 4, 0
  index: -1
01_frills_1
  rotate: true
  xy: 154, 4
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
01_frills_2_1
  rotate: true
  xy: 322, 416
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_frills_2_2
  rotate: true
  xy: 332, 483
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
01_frills_3
  rotate: true
  xy: 339, 388
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
01_frills_4_1
  rotate: false
  xy: 270, 131
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
01_frills_4_2
  rotate: true
  xy: 270, 158
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
01_frills_5
  rotate: true
  xy: 327, 347
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 221, 6
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: false
  xy: 198, 359
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
01_fronthair_3
  rotate: false
  xy: 199, 70
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 241, 258
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 275, 197
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 286, 232
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 268, 260
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 295, 266
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 317, 312
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: false
  xy: 272, 421
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 215, 257
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 294, 172
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 285, 79
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 295, 433
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 233, 288
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: false
  xy: 299, 207
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 293, 106
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 295, 404
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: false
  xy: 252, 324
  size: 19, 37
  orig: 19, 38
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 2, 2
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: true
  xy: 160, 178
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 171, 174
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 160, 174
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 313, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: true
  xy: 305, 327
  size: 11, 10
  orig: 12, 10
  offset: 1, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 322, 404
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_option_1_1
  rotate: true
  xy: 221, 185
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
01_option_1_2
  rotate: false
  xy: 323, 3
  size: 31, 6
  orig: 31, 6
  offset: 0, 0
  index: -1
01_ribbon
  rotate: true
  xy: 305, 340
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
01_ribbon_2
  rotate: true
  xy: 233, 403
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 168, 288
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
01_shin_2
  rotate: false
  xy: 195, 5
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 131, 257
  size: 35, 99
  orig: 35, 99
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: false
  xy: 131, 173
  size: 27, 82
  orig: 27, 82
  offset: 0, 0
  index: -1
01_skirt_4
  rotate: false
  xy: 2, 358
  size: 122, 152
  orig: 122, 152
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 249, 179
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: false
  xy: 198, 457
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: false
  xy: 198, 403
  size: 33, 52
  orig: 35, 53
  offset: 1, 1
  index: -1
02_backhair
  rotate: false
  xy: 2, 70
  size: 127, 141
  orig: 127, 141
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 249, 460
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 259, 290
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 245, 70
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 203, 288
  size: 28, 26
  orig: 29, 27
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 287, 370
  size: 32, 25
  orig: 34, 25
  offset: 2, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 168, 257
  size: 29, 45
  orig: 38, 50
  offset: 3, 1
  index: -1
02_forearm_1_2
  rotate: false
  xy: 227, 468
  size: 22, 42
  orig: 31, 42
  offset: 2, 0
  index: -1
02_fronthair_1
  rotate: true
  xy: 251, 469
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
02_fronthair_2
  rotate: false
  xy: 160, 415
  size: 36, 95
  orig: 36, 95
  offset: 0, 0
  index: -1
02_fronthair_3
  rotate: false
  xy: 250, 417
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 257, 225
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 270, 104
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 288, 294
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: true
  xy: 314, 375
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 310, 81
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
02_hand_2_3
  rotate: true
  xy: 322, 444
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 78, 2
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: true
  xy: 131, 94
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 131, 70
  size: 22, 66
  orig: 22, 67
  offset: 0, 0
  index: -1
02_shin_2
  rotate: false
  xy: 259, 7
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 283, 11
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: false
  xy: 163, 358
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 126, 368
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
