
1050123.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair
  rotate: true
  xy: 126, 57
  size: 127, 143
  orig: 127, 143
  offset: 0, 0
  index: -1
01_body
  rotate: true
  xy: 2, 219
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1
01_breast
  rotate: false
  xy: 128, 363
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 380, 494
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_2
  rotate: false
  xy: 2, 486
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: false
  xy: 46, 486
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 423, 494
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_eye_1_1
  rotate: false
  xy: 483, 492
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
01_eye_1_2
  rotate: true
  xy: 363, 495
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
01_eye_2_1
  rotate: false
  xy: 217, 500
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
01_eye_2_2
  rotate: false
  xy: 239, 500
  size: 13, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_eye_3_1
  rotate: false
  xy: 86, 502
  size: 20, 6
  orig: 20, 7
  offset: 0, 1
  index: -1
01_eye_3_2
  rotate: false
  xy: 32, 503
  size: 13, 5
  orig: 14, 9
  offset: 0, 3
  index: -1
01_eye_4_1
  rotate: false
  xy: 295, 496
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
01_eye_4_2
  rotate: true
  xy: 254, 498
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
01_eyebrows_1_1
  rotate: false
  xy: 47, 503
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
01_eyebrows_1_2
  rotate: false
  xy: 20, 504
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
01_eyebrows_2_1
  rotate: false
  xy: 157, 501
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
01_eyebrows_2_2
  rotate: false
  xy: 174, 501
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
01_eyebrows_3_1
  rotate: false
  xy: 108, 502
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_eyebrows_3_2
  rotate: false
  xy: 66, 503
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
01_flower
  rotate: true
  xy: 2, 332
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 47, 462
  size: 22, 32
  orig: 33, 36
  offset: 4, 3
  index: -1
01_foot_1_2
  rotate: false
  xy: 358, 389
  size: 34, 29
  orig: 36, 30
  offset: 1, 1
  index: -1
01_foot_2_1
  rotate: false
  xy: 441, 382
  size: 35, 30
  orig: 37, 31
  offset: 2, 1
  index: -1
01_foot_2_2
  rotate: true
  xy: 421, 446
  size: 23, 29
  orig: 30, 30
  offset: 3, 1
  index: -1
01_forearm_1_1
  rotate: true
  xy: 150, 479
  size: 20, 44
  orig: 34, 50
  offset: 4, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 315, 420
  size: 25, 40
  orig: 35, 40
  offset: 8, 0
  index: -1
01_fronthair_1
  rotate: true
  xy: 308, 351
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: true
  xy: 372, 348
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
01_fronthair_3
  rotate: false
  xy: 312, 390
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 357, 420
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 482, 468
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 81, 457
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 387, 420
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 109, 456
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 137, 455
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 196, 478
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: true
  xy: 279, 473
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 110, 429
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 338, 472
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 333, 447
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 417, 419
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 141, 429
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 165, 455
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 452, 446
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 446, 419
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 169, 198
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 369, 236
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 122, 273
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 506
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 506
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 187, 501
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 267, 498
  size: 11, 10
  orig: 12, 10
  offset: 1, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 280, 498
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_option_1_1
  rotate: false
  xy: 85, 481
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
01_option_1_2
  rotate: false
  xy: 124, 502
  size: 31, 6
  orig: 31, 6
  offset: 0, 0
  index: -1
01_pareo_1_1
  rotate: true
  xy: 248, 255
  size: 52, 119
  orig: 52, 119
  offset: 0, 0
  index: -1
01_pareo_1_2
  rotate: true
  xy: 363, 471
  size: 21, 117
  orig: 22, 117
  offset: 0, 0
  index: -1
01_pareo_2_1
  rotate: true
  xy: 2, 281
  size: 43, 118
  orig: 43, 118
  offset: 0, 0
  index: -1
01_pareo_2_2
  rotate: true
  xy: 2, 131
  size: 73, 122
  orig: 73, 122
  offset: 0, 0
  index: -1
01_pareo_3
  rotate: false
  xy: 321, 166
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
01_ribbon_1
  rotate: false
  xy: 119, 480
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
01_ribbon_2_1
  rotate: false
  xy: 2, 409
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
01_ribbon_2_2
  rotate: false
  xy: 172, 428
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
01_ribbon_3
  rotate: false
  xy: 311, 496
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 183, 359
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 250, 423
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 51, 326
  size: 35, 100
  orig: 35, 100
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 228, 394
  size: 27, 82
  orig: 27, 82
  offset: 0, 0
  index: -1
01_swimsuit_1
  rotate: false
  xy: 449, 292
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
01_swimsuit_2
  rotate: false
  xy: 466, 494
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 79, 503
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 417, 343
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 2, 376
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 76, 401
  size: 26, 52
  orig: 27, 53
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 253, 357
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
02_backhair
  rotate: true
  xy: 271, 37
  size: 127, 142
  orig: 127, 142
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 197, 501
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 477, 443
  size: 24, 23
  orig: 32, 26
  offset: 5, 3
  index: -1
02_foot_1_2
  rotate: false
  xy: 215, 426
  size: 33, 24
  orig: 38, 27
  offset: 3, 3
  index: -1
02_foot_2_1
  rotate: false
  xy: 2, 438
  size: 23, 23
  orig: 28, 26
  offset: 3, 2
  index: -1
02_foot_2_2
  rotate: false
  xy: 190, 454
  size: 29, 22
  orig: 34, 25
  offset: 4, 3
  index: -1
02_forearm_1
  rotate: true
  xy: 394, 388
  size: 29, 45
  orig: 38, 50
  offset: 3, 1
  index: -1
02_forearm_1_2
  rotate: true
  xy: 221, 452
  size: 22, 42
  orig: 31, 42
  offset: 2, 0
  index: -1
02_fronthair_1
  rotate: false
  xy: 184, 397
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
02_fronthair_2
  rotate: true
  xy: 297, 309
  size: 37, 95
  orig: 37, 95
  offset: 0, 0
  index: -1
02_fronthair_3
  rotate: true
  xy: 236, 476
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 475, 414
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 311, 473
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: false
  xy: 43, 408
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 27, 437
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 56, 437
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
02_hand_2_3
  rotate: false
  xy: 81, 431
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 245, 186
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 90, 206
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 265, 449
  size: 22, 66
  orig: 22, 67
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 358, 447
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 75, 366
  size: 33, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 130, 400
  size: 26, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
ice
  rotate: true
  xy: 394, 297
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 153, 323
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
shavedice
  rotate: true
  xy: 187, 266
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
shavedice2
  rotate: false
  xy: 2, 463
  size: 43, 21
  orig: 55, 59
  offset: 10, 0
  index: -1
