
1010107.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: true
  xy: 2, 675
  size: 164, 200
  orig: 164, 200
  offset: 0, 0
  index: -1
01_backhair_2
  rotate: false
  xy: 928, 824
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
01_body
  rotate: true
  xy: 695, 879
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
01_body_2
  rotate: true
  xy: 859, 874
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 444, 1004
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_2
  rotate: false
  xy: 530, 1003
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: false
  xy: 574, 1003
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 487, 1004
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_collar
  rotate: true
  xy: 635, 1002
  size: 16, 21
  orig: 52, 34
  offset: 18, 13
  index: -1
01_eye_1
  rotate: false
  xy: 753, 1000
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 219, 1010
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 408, 1006
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 150, 1011
  size: 42, 7
  orig: 42, 9
  offset: 0, 2
  index: -1
01_eye_5
  rotate: false
  xy: 658, 1002
  size: 45, 16
  orig: 45, 17
  offset: 0, 1
  index: -1
01_eye_6
  rotate: false
  xy: 799, 1000
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
01_eye_7
  rotate: false
  xy: 348, 1007
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
01_eye_8
  rotate: false
  xy: 705, 1001
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 22, 1014
  size: 40, 4
  orig: 40, 4
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 278, 1009
  size: 35, 9
  orig: 35, 10
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 79, 1012
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 957, 997
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 55, 960
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 348, 982
  size: 32, 23
  orig: 33, 25
  offset: 1, 2
  index: -1
01_foot_2_2
  rotate: true
  xy: 140, 987
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 694, 975
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: true
  xy: 869, 998
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 165, 956
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: false
  xy: 205, 955
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
01_fronthair
  rotate: false
  xy: 2, 859
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
01_hairoption
  rotate: false
  xy: 127, 957
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 382, 981
  size: 26, 23
  orig: 28, 23
  offset: 2, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 987, 997
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 2, 991
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 410, 981
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 169, 987
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 28, 991
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 508, 978
  size: 28, 23
  orig: 28, 29
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 908, 998
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 195, 987
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 538, 978
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 219, 986
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 845, 999
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 72, 848
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 375, 893
  size: 66, 53
  orig: 68, 56
  offset: 2, 3
  index: -1
01_hip
  rotate: false
  xy: 169, 910
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 1016
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_10
  rotate: false
  xy: 331, 1008
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 1015
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 194, 1011
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 315, 1008
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 392, 1007
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 209, 1011
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 118, 1012
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 134, 1012
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: false
  xy: 262, 1010
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_option_1
  rotate: false
  xy: 764, 875
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
01_option_2
  rotate: true
  xy: 350, 948
  size: 30, 104
  orig: 30, 104
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 508, 944
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 570, 978
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 2, 923
  size: 35, 92
  orig: 35, 92
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 58, 989
  size: 21, 80
  orig: 21, 80
  offset: 0, 0
  index: -1
01_skirt
  rotate: false
  xy: 443, 887
  size: 89, 55
  orig: 89, 55
  offset: 0, 0
  index: -1
01_skirt_2
  rotate: false
  xy: 534, 887
  size: 89, 55
  orig: 89, 55
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 64, 1013
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 96, 916
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 239, 953
  size: 29, 67
  orig: 32, 67
  offset: 1, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 860, 971
  size: 25, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 576, 944
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 224, 822
  size: 63, 303
  orig: 63, 303
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 714, 739
  size: 83, 284
  orig: 83, 284
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: true
  xy: 204, 656
  size: 164, 199
  orig: 164, 199
  offset: 0, 0
  index: -1
02_backhair_2
  rotate: false
  xy: 529, 802
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
02_body
  rotate: true
  xy: 625, 881
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
02_collar
  rotate: true
  xy: 613, 1003
  size: 15, 20
  orig: 52, 37
  offset: 18, 17
  index: -1
02_foot_1_1
  rotate: false
  xy: 913, 971
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 322, 983
  size: 23, 24
  orig: 25, 25
  offset: 2, 1
  index: -1
02_foot_2_1
  rotate: true
  xy: 245, 986
  size: 22, 23
  orig: 22, 26
  offset: 0, 3
  index: -1
02_foot_2_2
  rotate: false
  xy: 828, 973
  size: 30, 24
  orig: 30, 26
  offset: 0, 2
  index: -1
02_forearm_1_1
  rotate: true
  xy: 308, 950
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: true
  xy: 946, 970
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 765, 937
  size: 34, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
02_hairoption
  rotate: false
  xy: 89, 960
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 986, 969
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 932, 998
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 270, 985
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 298, 984
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 148, 841
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 231, 903
  size: 75, 48
  orig: 75, 49
  offset: 0, 1
  index: -1
02_hip
  rotate: true
  xy: 974, 909
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 442, 980
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 632, 977
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
02_sidhair_1
  rotate: true
  xy: 734, 975
  size: 23, 92
  orig: 23, 92
  offset: 0, 0
  index: -1
02_skirt
  rotate: false
  xy: 308, 897
  size: 65, 49
  orig: 89, 55
  offset: 15, 5
  index: -1
02_thigh_1
  rotate: true
  xy: 694, 941
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 627, 942
  size: 33, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 456, 947
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 2, 964
  size: 25, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 830, 936
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
water_1
  rotate: true
  xy: 615, 792
  size: 85, 97
  orig: 85, 97
  offset: 0, 0
  index: -1
water_2
  rotate: true
  xy: 71, 1013
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
