
1000116.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_body_1
  rotate: true
  xy: 121, 4
  size: 61, 92
  orig: 61, 92
  offset: 0, 0
  index: -1
01_body_2
  rotate: true
  xy: 100, 2
  size: 63, 19
  orig: 63, 31
  offset: 0, 5
  index: -1
01_body_3
  rotate: false
  xy: 121, 352
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
01_circlet
  rotate: true
  xy: 261, 203
  size: 47, 13
  orig: 47, 13
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 382, 252
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: true
  xy: 387, 165
  size: 41, 5
  orig: 42, 9
  offset: 1, 3
  index: -1
01_eye_3
  rotate: false
  xy: 164, 410
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 363, 2
  size: 43, 16
  orig: 43, 17
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 355, 297
  size: 38, 7
  orig: 40, 11
  offset: 2, 4
  index: -1
01_eye_6
  rotate: true
  xy: 363, 207
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: true
  xy: 394, 167
  size: 39, 6
  orig: 39, 6
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 116, 203
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 155, 203
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 320, 294
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
01_eyebrows_5
  rotate: false
  xy: 263, 72
  size: 36, 3
  orig: 36, 3
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 335, 482
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 427, 43
  size: 36, 28
  orig: 37, 28
  offset: 1, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 471, 482
  size: 36, 28
  orig: 37, 28
  offset: 1, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 364, 482
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: false
  xy: 338, 207
  size: 23, 43
  orig: 23, 44
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: false
  xy: 402, 168
  size: 23, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: true
  xy: 328, 127
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: false
  xy: 31, 201
  size: 16, 12
  orig: 22, 12
  offset: 3, 0
  index: -1
01_forearm_1_3
  rotate: false
  xy: 339, 306
  size: 23, 45
  orig: 23, 46
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 319, 353
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: false
  xy: 389, 100
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: true
  xy: 49, 352
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
01_forearm_2_2_3
  rotate: false
  xy: 27, 352
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
01_fronthair
  rotate: true
  xy: 199, 124
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 445, 22
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 368, 142
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 393, 483
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 393, 142
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 460, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 269, 252
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 433, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 235, 252
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: true
  xy: 424, 142
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 207, 352
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
01_headhair_1
  rotate: true
  xy: 164, 429
  size: 81, 74
  orig: 91, 74
  offset: 10, 0
  index: -1
01_headhair_2
  rotate: false
  xy: 66, 352
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
01_hip
  rotate: true
  xy: 52, 3
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
01_mantle_1_1
  rotate: true
  xy: 299, 386
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
01_mantle_1_2
  rotate: false
  xy: 389, 81
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
01_mantle_2_1
  rotate: false
  xy: 110, 406
  size: 52, 104
  orig: 52, 104
  offset: 0, 0
  index: -1
01_mantle_2_2
  rotate: false
  xy: 346, 2
  size: 15, 74
  orig: 15, 74
  offset: 0, 0
  index: -1
01_mantle_2_3
  rotate: false
  xy: 77, 67
  size: 120, 134
  orig: 120, 134
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: true
  xy: 61, 381
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: true
  xy: 61, 388
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 194, 203
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: true
  xy: 65, 202
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: true
  xy: 58, 202
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: true
  xy: 49, 201
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: true
  xy: 309, 289
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: true
  xy: 209, 205
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_9
  rotate: false
  xy: 77, 59
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 151, 215
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
01_shin_2_1
  rotate: false
  xy: 235, 279
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
01_shoulder_1
  rotate: false
  xy: 224, 203
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
01_shoulder_2_1
  rotate: true
  xy: 273, 352
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
01_shoulder_2_2
  rotate: false
  xy: 485, 445
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 358, 81
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: false
  xy: 368, 162
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
01_sweat
  rotate: false
  xy: 94, 61
  size: 4, 4
  orig: 4, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: false
  xy: 328, 142
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
01_thigh_1_1
  rotate: false
  xy: 421, 100
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
01_thigh_1_2_1
  rotate: false
  xy: 321, 252
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
01_thigh_1_2_2
  rotate: true
  xy: 391, 42
  size: 37, 34
  orig: 41, 76
  offset: 4, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 240, 432
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
01_thigh_2_2
  rotate: true
  xy: 71, 203
  size: 10, 43
  orig: 10, 43
  offset: 0, 0
  index: -1
01_upperarm_1_1
  rotate: false
  xy: 199, 69
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: false
  xy: 228, 72
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: false
  xy: 2, 352
  size: 23, 158
  orig: 23, 158
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: false
  xy: 61, 398
  size: 22, 112
  orig: 22, 159
  offset: 0, 47
  index: -1
02_  ear
  rotate: true
  xy: 272, 280
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
02_body_1
  rotate: false
  xy: 272, 433
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
02_body_2
  rotate: true
  xy: 285, 3
  size: 67, 18
  orig: 67, 32
  offset: 0, 8
  index: -1
02_foot_1_1
  rotate: true
  xy: 291, 252
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 457, 420
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 345, 388
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 448, 452
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: false
  xy: 309, 305
  size: 28, 45
  orig: 32, 46
  offset: 4, 1
  index: -1
02_forearm_2
  rotate: false
  xy: 357, 252
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 263, 77
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 418, 21
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 426, 483
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
02_hand_2
  rotate: true
  xy: 391, 20
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 260, 127
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 151, 252
  size: 82, 98
  orig: 91, 98
  offset: 9, 0
  index: -1
02_hip
  rotate: false
  xy: 276, 204
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
02_mantle_1
  rotate: true
  xy: 2, 2
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
02_mantle_2_1
  rotate: false
  xy: 2, 59
  size: 73, 140
  orig: 73, 141
  offset: 0, 1
  index: -1
02_mantle_2_2
  rotate: false
  xy: 305, 4
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
02_mantle_2_3
  rotate: false
  xy: 31, 215
  size: 118, 135
  orig: 118, 135
  offset: 0, 0
  index: -1
02_mantle_2_4
  rotate: false
  xy: 161, 354
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 408, 2
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
02_shin_2
  rotate: false
  xy: 253, 3
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
02_sidhair
  rotate: false
  xy: 363, 20
  size: 26, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: false
  xy: 215, 3
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
02_thigh_1_1
  rotate: false
  xy: 384, 208
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: false
  xy: 272, 289
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 323, 78
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: false
  xy: 273, 385
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
chunchun/01_weapon_1
  rotate: false
  xy: 2, 201
  size: 27, 149
  orig: 27, 149
  offset: 0, 0
  index: -1
chunchun/01_weapon_2
  rotate: false
  xy: 85, 402
  size: 23, 108
  orig: 27, 151
  offset: 2, 43
  index: -1
shadow
  rotate: true
  xy: 27, 368
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
