
1000119.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_body_1
  rotate: true
  xy: 215, 327
  size: 59, 74
  orig: 59, 89
  offset: 0, 15
  index: -1
01_body_2
  rotate: true
  xy: 139, 200
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
01_collar_1
  rotate: true
  xy: 483, 422
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
01_collar_2
  rotate: true
  xy: 78, 19
  size: 64, 18
  orig: 64, 18
  offset: 0, 0
  index: -1
02_collar_2
  rotate: true
  xy: 78, 19
  size: 64, 18
  orig: 64, 18
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 256, 205
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: true
  xy: 271, 162
  size: 41, 5
  orig: 42, 9
  offset: 1, 3
  index: -1
01_eye_3
  rotate: true
  xy: 228, 111
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
01_eye_4
  rotate: true
  xy: 294, 207
  size: 43, 16
  orig: 43, 17
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 232, 2
  size: 38, 7
  orig: 40, 11
  offset: 2, 4
  index: -1
01_eye_6
  rotate: true
  xy: 250, 160
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
01_eye_7_1
  rotate: false
  xy: 352, 311
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
01_eye_7_2
  rotate: false
  xy: 27, 85
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: true
  xy: 224, 2
  size: 39, 6
  orig: 39, 6
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: true
  xy: 129, 2
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: true
  xy: 291, 349
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 461, 284
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
01_eyebrows_5
  rotate: true
  xy: 312, 115
  size: 36, 3
  orig: 36, 3
  offset: 0, 0
  index: -1
01_eyebrows_6
  rotate: true
  xy: 247, 115
  size: 37, 8
  orig: 38, 8
  offset: 1, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 312, 226
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 278, 153
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 231, 74
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 312, 201
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
01_forearm_1_1_1
  rotate: true
  xy: 141, 7
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
01_forearm_1_1_2
  rotate: true
  xy: 270, 252
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
01_forearm_1_1_3
  rotate: false
  xy: 101, 155
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: false
  xy: 278, 178
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
01_forearm_2_1_1
  rotate: true
  xy: 480, 389
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
01_forearm_2_1_2
  rotate: true
  xy: 472, 322
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
01_forearm_2_1_3
  rotate: false
  xy: 480, 371
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: false
  xy: 227, 44
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
01_fronthair
  rotate: false
  xy: 136, 327
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 257, 107
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 334, 254
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 232, 11
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 98, 2
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 385, 255
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 255, 80
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 312, 182
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 461, 295
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 359, 251
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 275, 412
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
01_headhair_1
  rotate: true
  xy: 2, 2
  size: 81, 74
  orig: 91, 74
  offset: 10, 0
  index: -1
01_headhair_2
  rotate: false
  xy: 139, 154
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 194, 154
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
01_kirakira
  rotate: true
  xy: 278, 126
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
01_mantle_1_1
  rotate: false
  xy: 56, 147
  size: 43, 96
  orig: 43, 96
  offset: 0, 0
  index: -1
01_mantle_1_2
  rotate: true
  xy: 419, 492
  size: 18, 88
  orig: 18, 88
  offset: 0, 0
  index: -1
01_mantle_1_3
  rotate: false
  xy: 2, 379
  size: 118, 131
  orig: 118, 131
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: true
  xy: 416, 395
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 141, 2
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: true
  xy: 127, 252
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: true
  xy: 506, 334
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 101, 148
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 122, 379
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 496, 287
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 78, 3
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
01_nose_1
  rotate: true
  xy: 337, 201
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
01_shin_1_1
  rotate: false
  xy: 399, 311
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
01_shin_1_2
  rotate: false
  xy: 170, 2
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
01_shin_1_3
  rotate: false
  xy: 88, 86
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
01_shin_2_1
  rotate: false
  xy: 186, 250
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
01_shin_2_2
  rotate: false
  xy: 173, 111
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
01_shin_2_3
  rotate: true
  xy: 173, 80
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 98, 25
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: false
  xy: 275, 207
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
01_sweat
  rotate: false
  xy: 186, 200
  size: 4, 4
  orig: 4, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: false
  xy: 123, 96
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 186, 206
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
01_upperarm_1_1
  rotate: false
  xy: 273, 272
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
01_upperarm_1_3
  rotate: true
  xy: 111, 245
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
01_upperarm_2_1
  rotate: true
  xy: 307, 274
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
01_upperarm_2_3
  rotate: true
  xy: 291, 328
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: false
  xy: 2, 85
  size: 23, 158
  orig: 23, 158
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 191, 388
  size: 22, 112
  orig: 22, 159
  offset: 0, 47
  index: -1
02_body_1
  rotate: true
  xy: 136, 267
  size: 58, 62
  orig: 58, 82
  offset: 0, 16
  index: -1
02_body_2
  rotate: true
  xy: 305, 345
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
02_collar_1
  rotate: false
  xy: 200, 250
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 78, 10
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 456, 260
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 278, 102
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 484, 260
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 277, 78
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 410, 255
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 307, 311
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 420, 390
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 257, 133
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 480, 347
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
02_hand_2
  rotate: true
  xy: 307, 252
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 352, 402
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 191, 412
  size: 82, 98
  orig: 91, 98
  offset: 9, 0
  index: -1
02_hip
  rotate: false
  xy: 420, 440
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
02_mantle_1_1
  rotate: true
  xy: 416, 354
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
02_mantle_1_2
  rotate: false
  xy: 2, 245
  size: 107, 132
  orig: 107, 132
  offset: 0, 0
  index: -1
02_mantle_1_3
  rotate: false
  xy: 101, 170
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
02_mantle_1_4
  rotate: false
  xy: 122, 388
  size: 67, 122
  orig: 67, 122
  offset: 0, 0
  index: -1
02_neck
  rotate: false
  xy: 337, 229
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
02_shin_1_1
  rotate: false
  xy: 170, 43
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
02_shin_1_2
  rotate: false
  xy: 56, 85
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
02_shin_2_1
  rotate: true
  xy: 129, 41
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
02_shin_2_2
  rotate: true
  xy: 413, 323
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
02_sidhair
  rotate: true
  xy: 352, 329
  size: 26, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 200, 279
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 352, 357
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 359, 275
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
02_upperarm_1_3
  rotate: true
  xy: 495, 298
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 410, 289
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
02_upperarm_2_3
  rotate: true
  xy: 337, 210
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
chunchun/01_weapon_1
  rotate: false
  xy: 27, 94
  size: 27, 149
  orig: 27, 149
  offset: 0, 0
  index: -1
chunchun/01_weapon_2
  rotate: false
  xy: 111, 269
  size: 23, 108
  orig: 27, 151
  offset: 2, 43
  index: -1
shadow
  rotate: false
  xy: 275, 478
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
