
1000100.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_body_1
  rotate: true
  xy: 83, 193
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
01_body_2
  rotate: false
  xy: 235, 338
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 304, 475
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 76, 498
  size: 41, 5
  orig: 42, 9
  offset: 1, 3
  index: -1
01_eye_3
  rotate: false
  xy: 230, 477
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 130, 479
  size: 43, 16
  orig: 43, 17
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 200, 496
  size: 38, 7
  orig: 40, 11
  offset: 2, 4
  index: -1
01_eye_6
  rotate: false
  xy: 80, 461
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
01_eye_8_1
  rotate: false
  xy: 363, 493
  size: 44, 10
  orig: 44, 13
  offset: 0, 2
  index: -1
01_eye_8_2
  rotate: false
  xy: 132, 497
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 159, 497
  size: 39, 6
  orig: 39, 6
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 409, 493
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 448, 493
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 312, 494
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
01_eyebrows_5
  rotate: false
  xy: 9, 500
  size: 36, 3
  orig: 36, 3
  offset: 0, 0
  index: -1
01_eyebrows_6
  rotate: false
  xy: 273, 495
  size: 37, 8
  orig: 37, 8
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 473, 448
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 197, 428
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 27, 437
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 2, 439
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 65, 436
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: true
  xy: 396, 423
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: true
  xy: 17, 485
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: false
  xy: 36, 484
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
01_forearm_1_3
  rotate: true
  xy: 108, 432
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 459, 387
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: true
  xy: 417, 390
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: true
  xy: 90, 482
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
01_forearm_2_2_3
  rotate: false
  xy: 107, 482
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
01_fronthair
  rotate: false
  xy: 406, 224
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 27, 463
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 474, 473
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 51, 407
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 209, 454
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 2, 465
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 125, 457
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: false
  xy: 273, 476
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 349, 474
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 437, 423
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 240, 453
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 152, 457
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 175, 186
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
01_headhair_1
  rotate: false
  xy: 328, 148
  size: 81, 74
  orig: 91, 74
  offset: 10, 0
  index: -1
01_headhair_2
  rotate: false
  xy: 64, 259
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
01_hip
  rotate: false
  xy: 119, 255
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
01_kirakira
  rotate: true
  xy: 471, 421
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
01_mantle_1
  rotate: false
  xy: 61, 483
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
01_mantle_2_1
  rotate: false
  xy: 200, 478
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
01_mantle_2_2_1
  rotate: true
  xy: 237, 252
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
01_mantle_2_2_2
  rotate: false
  xy: 351, 231
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
01_mantle_2_2_3
  rotate: false
  xy: 320, 291
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
01_mantle_3_1
  rotate: true
  xy: 487, 493
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
01_mantle_3_2
  rotate: true
  xy: 2, 376
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
01_mantle_4_1
  rotate: false
  xy: 376, 474
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
01_mantle_4_2
  rotate: false
  xy: 411, 142
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 501
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 47, 500
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 2, 488
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 57, 499
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 119, 498
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 240, 496
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 347, 494
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 393, 285
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 2, 340
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 352, 362
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 429, 474
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
01_sweat
  rotate: false
  xy: 70, 499
  size: 4, 4
  orig: 4, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 2, 265
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 78, 339
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
01_upperarm_1_1
  rotate: true
  xy: 84, 402
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
01_upperarm_1_2
  rotate: true
  xy: 140, 401
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 146, 303
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 196, 401
  size: 23, 158
  orig: 23, 158
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 235, 426
  size: 22, 159
  orig: 22, 159
  offset: 0, 0
  index: -1
02_  ear
  rotate: true
  xy: 254, 496
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
02_body_1
  rotate: true
  xy: 2, 198
  size: 59, 79
  orig: 59, 83
  offset: 0, 0
  index: -1
02_body_2
  rotate: false
  xy: 411, 322
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 266, 452
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 294, 451
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 328, 450
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 356, 450
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 299, 338
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 152, 431
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 291, 241
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 53, 462
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 390, 450
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
02_hand_2
  rotate: true
  xy: 182, 456
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 252, 173
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: true
  xy: 2, 109
  size: 82, 98
  orig: 91, 98
  offset: 9, 0
  index: -1
02_hip
  rotate: false
  xy: 175, 254
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
02_mantle_1
  rotate: false
  xy: 419, 450
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
02_mantle_2
  rotate: false
  xy: 102, 101
  size: 93, 83
  orig: 93, 83
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 175, 479
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 153, 339
  size: 31, 80
  orig: 31, 80
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 413, 356
  size: 29, 72
  orig: 29, 72
  offset: 0, 0
  index: -1
02_sidhair
  rotate: true
  xy: 356, 393
  size: 28, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 198, 302
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 348, 328
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 270, 302
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 2, 410
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
chunchun/01_weapon_1
  rotate: true
  xy: 48, 372
  size: 27, 149
  orig: 27, 149
  offset: 0, 0
  index: -1
chunchun/01_weapon_2
  rotate: true
  xy: 199, 372
  size: 27, 151
  orig: 27, 151
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 305
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
