
1070139.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair
  rotate: false
  xy: 24, 129
  size: 112, 161
  orig: 112, 161
  offset: 0, 0
  index: -1
01_body
  rotate: false
  xy: 182, 215
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 289, 399
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 113, 397
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 263, 41
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: false
  xy: 334, 400
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 159, 397
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 48, 3
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 2, 2
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 264, 206
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 225, 43
  size: 36, 5
  orig: 36, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 162, 5
  size: 36, 6
  orig: 36, 6
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 101, 4
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 335, 213
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 326, 418
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 356, 419
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 318, 141
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
01_forearm_1
  rotate: true
  xy: 221, 398
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
01_forearm_2
  rotate: true
  xy: 269, 220
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: true
  xy: 306, 78
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: true
  xy: 114, 363
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
02_fronthair_2
  rotate: true
  xy: 114, 363
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
01_fronthair_3
  rotate: true
  xy: 200, 2
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 348, 184
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 363, 266
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 373, 193
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 357, 113
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 253, 366
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 165, 13
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: false
  xy: 231, 366
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: false
  xy: 357, 85
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: false
  xy: 342, 293
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 343, 141
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 364, 321
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: true
  xy: 367, 376
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 384, 219
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 342, 244
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 262, 398
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: true
  xy: 87, 363
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 360, 218
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: true
  xy: 364, 299
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 51, 295
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_head_
  rotate: false
  xy: 187, 297
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 200, 293
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 187, 292
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: true
  xy: 92, 3
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 207, 203
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 139, 4
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 211, 42
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: true
  xy: 155, 4
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
01_option_
  rotate: true
  xy: 320, 269
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
01_option_1
  rotate: false
  xy: 334, 321
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
01_option_2
  rotate: false
  xy: 182, 203
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
01_ribbon_1
  rotate: true
  xy: 205, 397
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
01_ribbon_2
  rotate: false
  xy: 206, 417
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
01_ribbon_3
  rotate: true
  xy: 260, 62
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
01_ribbon_4
  rotate: true
  xy: 126, 364
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
01_shin_1_1
  rotate: false
  xy: 247, 138
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
01_shin_1_2
  rotate: false
  xy: 331, 15
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
01_shin_2_1
  rotate: false
  xy: 303, 2
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
01_shin_2_2
  rotate: false
  xy: 305, 454
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
01_sidehair_1
  rotate: false
  xy: 138, 129
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
01_sidehair_2
  rotate: false
  xy: 175, 417
  size: 29, 93
  orig: 29, 93
  offset: 0, 0
  index: -1
01_sidehair_3
  rotate: false
  xy: 87, 397
  size: 24, 113
  orig: 24, 113
  offset: 0, 0
  index: -1
01_skirt_1
  rotate: false
  xy: 241, 417
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
01_skirt_2
  rotate: true
  xy: 138, 203
  size: 87, 42
  orig: 87, 42
  offset: 0, 0
  index: -1
01_skirt_3
  rotate: true
  xy: 113, 416
  size: 94, 29
  orig: 94, 29
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 218, 129
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: false
  xy: 206, 449
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 218, 136
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
01_upperarm_1_1
  rotate: false
  xy: 282, 317
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
01_upperarm_1_2
  rotate: false
  xy: 295, 267
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 274, 367
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: false
  xy: 2, 292
  size: 47, 218
  orig: 47, 218
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: false
  xy: 2, 128
  size: 20, 162
  orig: 20, 162
  offset: 0, 0
  index: -1
02_backhair
  rotate: true
  xy: 2, 13
  size: 113, 161
  orig: 113, 161
  offset: 0, 0
  index: -1
02_body
  rotate: false
  xy: 127, 292
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 272, 5
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 169, 364
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 200, 364
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 295, 418
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: false
  xy: 318, 171
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: false
  xy: 372, 469
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 307, 213
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 367, 244
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: false
  xy: 342, 265
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: true
  xy: 367, 156
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 364, 344
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 244, 204
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
02_ribbon_1
  rotate: true
  xy: 211, 50
  size: 77, 47
  orig: 77, 47
  offset: 0, 0
  index: -1
02_ribbon_2
  rotate: false
  xy: 241, 453
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
02_ribbon_3
  rotate: false
  xy: 331, 455
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
02_shin_1_1
  rotate: false
  xy: 269, 244
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
02_shin_2
  rotate: false
  xy: 278, 454
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
02_sidehair_1
  rotate: false
  xy: 178, 129
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
02_sidehair_2_1
  rotate: false
  xy: 244, 220
  size: 23, 75
  orig: 23, 75
  offset: 0, 0
  index: -1
02_sidehair_4
  rotate: true
  xy: 295, 244
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
02_skirt_1
  rotate: true
  xy: 165, 41
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
02_skirt_2
  rotate: true
  xy: 144, 416
  size: 94, 29
  orig: 94, 29
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: false
  xy: 288, 141
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: false
  xy: 251, 305
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 321, 368
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
02_upperarm_2_1
  rotate: false
  xy: 307, 318
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 51, 363
  size: 147, 34
  orig: 147, 34
  offset: 0, 0
  index: -1
