
1190117.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1
  rotate: true
  xy: 78, 892
  size: 130, 101
  orig: 130, 101
  offset: 0, 0
  index: -1
01_backhair_2_1
  rotate: false
  xy: 141, 699
  size: 77, 106
  orig: 77, 106
  offset: 0, 0
  index: -1
01_backhair_2_2
  rotate: true
  xy: 280, 60
  size: 21, 16
  orig: 21, 19
  offset: 0, 3
  index: -1
01_backhair_2_3
  rotate: false
  xy: 266, 346
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
01_backhair_3_1
  rotate: false
  xy: 2, 153
  size: 66, 106
  orig: 66, 106
  offset: 0, 0
  index: -1
01_backhair_3_2
  rotate: false
  xy: 116, 392
  size: 19, 14
  orig: 22, 14
  offset: 3, 0
  index: -1
01_backhair_3_3
  rotate: false
  xy: 287, 268
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
01_body_2
  rotate: true
  xy: 188, 83
  size: 68, 65
  orig: 68, 72
  offset: 0, 7
  index: -1
01_cheek_1
  rotate: true
  xy: 361, 979
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: true
  xy: 187, 351
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: false
  xy: 204, 351
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 73, 392
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_ear_1_1
  rotate: true
  xy: 220, 754
  size: 56, 35
  orig: 56, 38
  offset: 0, 3
  index: -1
01_ear_1_2
  rotate: true
  xy: 239, 662
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
01_ear_1_3
  rotate: true
  xy: 224, 552
  size: 47, 27
  orig: 49, 27
  offset: 2, 0
  index: -1
01_ear_2_1
  rotate: true
  xy: 284, 972
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
01_ear_2_2
  rotate: true
  xy: 215, 427
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 54, 2
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 36, 661
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
01_eye_3
  rotate: true
  xy: 320, 978
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 70, 153
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 81, 661
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
01_eye_6
  rotate: true
  xy: 35, 2
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 331, 972
  size: 42, 5
  orig: 42, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 232, 74
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 253, 2
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
01_eyebrows_4
  rotate: false
  xy: 188, 74
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 121, 524
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 206, 154
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 206, 154
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 156, 524
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: false
  xy: 314, 926
  size: 22, 44
  orig: 31, 46
  offset: 2, 1
  index: -1
01_forearm_1_2_1
  rotate: false
  xy: 85, 3
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 187, 308
  size: 27, 41
  orig: 34, 41
  offset: 7, 0
  index: -1
01_forearm_2_2_1
  rotate: false
  xy: 338, 928
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: false
  xy: 290, 812
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: true
  xy: 141, 661
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
01_fronthair_3
  rotate: false
  xy: 253, 10
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
01_fronthair_4
  rotate: false
  xy: 220, 699
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
01_fronthair_5_1
  rotate: true
  xy: 179, 462
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
01_fronthair_5_2
  rotate: false
  xy: 152, 408
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
01_hairoption_1
  rotate: true
  xy: 90, 74
  size: 77, 47
  orig: 77, 47
  offset: 0, 0
  index: -1
01_hairoption_2_1
  rotate: false
  xy: 293, 206
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
01_hairoption_2_2
  rotate: true
  xy: 292, 231
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
01_hairoption_2_3
  rotate: true
  xy: 222, 187
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
01_hairoption_3_1
  rotate: true
  xy: 255, 83
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
01_hairoption_3_2
  rotate: false
  xy: 315, 241
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
01_hairoption_3_3
  rotate: true
  xy: 87, 167
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 231, 462
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
01_hand_1_10
  rotate: false
  xy: 151, 153
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
01_hand_1_11
  rotate: false
  xy: 233, 286
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 233, 261
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 310, 892
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 222, 197
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 255, 812
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 216, 316
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: false
  xy: 225, 373
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: false
  xy: 183, 153
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: true
  xy: 255, 103
  size: 24, 23
  orig: 24, 24
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 249, 396
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: false
  xy: 281, 92
  size: 19, 20
  orig: 24, 26
  offset: 5, 6
  index: -1
01_hand_2_11
  rotate: true
  xy: 222, 228
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
01_hand_2_12
  rotate: false
  xy: 258, 294
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 266, 322
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 263, 165
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 227, 524
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 268, 238
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: false
  xy: 247, 231
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: true
  xy: 268, 663
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: false
  xy: 284, 892
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: false
  xy: 291, 322
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 154, 185
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: true
  xy: 188, 812
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 199, 808
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 188, 808
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: true
  xy: 305, 836
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: true
  xy: 158, 394
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 126, 661
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 212, 261
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: true
  xy: 170, 394
  size: 12, 7
  orig: 14, 7
  offset: 2, 0
  index: -1
01_mouth_8
  rotate: true
  xy: 106, 153
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
01_neck_1_1
  rotate: true
  xy: 248, 201
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
01_neck_1_2
  rotate: true
  xy: 320, 812
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_neck_1_3
  rotate: false
  xy: 110, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
01_neck_2
  rotate: false
  xy: 312, 268
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
01_option_1_1
  rotate: true
  xy: 70, 167
  size: 92, 15
  orig: 92, 15
  offset: 0, 0
  index: -1
01_option_1_2
  rotate: false
  xy: 179, 395
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
01_option_2_1
  rotate: true
  xy: 244, 156
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
01_option_3
  rotate: false
  xy: 305, 846
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
01_ribbon_1
  rotate: true
  xy: 331, 979
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
01_ribbon_2
  rotate: false
  xy: 243, 604
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
01_ribbon_3
  rotate: false
  xy: 118, 261
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 218, 7
  size: 33, 65
  orig: 33, 69
  offset: 0, 4
  index: -1
01_shin_2
  rotate: false
  xy: 247, 322
  size: 17, 27
  orig: 23, 63
  offset: 6, 0
  index: -1
01_shoulder_1_1
  rotate: true
  xy: 114, 153
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
01_shoulder_1_2
  rotate: false
  xy: 209, 661
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
01_shoulder_2
  rotate: false
  xy: 335, 892
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 255, 834
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
01_sidethair_2_1
  rotate: false
  xy: 140, 4
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
02_sidethair_2_1
  rotate: false
  xy: 140, 4
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
01_sidethair_2_2
  rotate: true
  xy: 125, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
02_sidethair_2_2
  rotate: true
  xy: 125, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
01_sidethair_2_3
  rotate: false
  xy: 72, 2
  size: 11, 46
  orig: 11, 46
  offset: 0, 0
  index: -1
02_sidethair_2_3
  rotate: false
  xy: 72, 2
  size: 11, 46
  orig: 11, 46
  offset: 0, 0
  index: -1
01_skirt_2
  rotate: true
  xy: 2, 261
  size: 129, 114
  orig: 129, 115
  offset: 0, 1
  index: -1
01_skirt_4
  rotate: true
  xy: 2, 392
  size: 130, 69
  orig: 130, 69
  offset: 0, 0
  index: -1
01_tail
  rotate: false
  xy: 2, 50
  size: 86, 101
  orig: 86, 101
  offset: 0, 0
  index: -1
01_tea_1
  rotate: false
  xy: 212, 268
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
01_tea_2
  rotate: false
  xy: 204, 368
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 219, 261
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: false
  xy: 245, 700
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: false
  xy: 274, 706
  size: 33, 51
  orig: 34, 52
  offset: 1, 1
  index: -1
01_weapon_1
  rotate: false
  xy: 2, 805
  size: 74, 217
  orig: 74, 217
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 215, 408
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: true
  xy: 181, 892
  size: 130, 101
  orig: 130, 101
  offset: 0, 0
  index: -1
02_backhair_2_1
  rotate: false
  xy: 73, 408
  size: 77, 114
  orig: 77, 114
  offset: 0, 0
  index: -1
02_backhair_2_2
  rotate: true
  xy: 290, 154
  size: 21, 17
  orig: 21, 19
  offset: 0, 2
  index: -1
02_backhair_2_3
  rotate: false
  xy: 283, 295
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
02_backhair_3_1
  rotate: false
  xy: 121, 550
  size: 66, 109
  orig: 66, 109
  offset: 0, 0
  index: -1
02_backhair_3_2
  rotate: false
  xy: 137, 392
  size: 19, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
02_backhair_3_3
  rotate: false
  xy: 310, 295
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
02_body_1
  rotate: true
  xy: 155, 3
  size: 69, 61
  orig: 69, 70
  offset: 0, 9
  index: -1
02_ear_1_1
  rotate: true
  xy: 257, 759
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
02_ear_1_2
  rotate: false
  xy: 265, 139
  size: 23, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
02_ear_2_1
  rotate: true
  xy: 189, 551
  size: 47, 33
  orig: 47, 34
  offset: 0, 1
  index: -1
02_ear_2_2
  rotate: true
  xy: 231, 489
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 191, 524
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 191, 524
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 267, 202
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 267, 202
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: false
  xy: 2, 2
  size: 31, 46
  orig: 38, 49
  offset: 4, 3
  index: -1
02_forearm_2
  rotate: false
  xy: 187, 265
  size: 23, 41
  orig: 30, 41
  offset: 1, 0
  index: -1
02_fronthair
  rotate: false
  xy: 152, 460
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
02_hairoption_1
  rotate: true
  xy: 139, 74
  size: 77, 47
  orig: 77, 47
  offset: 0, 0
  index: -1
02_hairoption_2_1
  rotate: false
  xy: 289, 177
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
02_hairoption_2_2
  rotate: false
  xy: 255, 129
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
02_hairoption_2_3
  rotate: true
  xy: 250, 191
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 239, 429
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 292, 241
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 249, 373
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: true
  xy: 262, 266
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 280, 114
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 118, 316
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: true
  xy: 87, 181
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
02_neck_1
  rotate: false
  xy: 243, 351
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
02_ribbon_1
  rotate: false
  xy: 110, 16
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
02_ribbon_2
  rotate: false
  xy: 189, 600
  size: 28, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
02_ribbon_3
  rotate: false
  xy: 299, 760
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 90, 50
  size: 22, 63
  orig: 22, 67
  offset: 0, 4
  index: -1
02_shin_2
  rotate: false
  xy: 219, 601
  size: 22, 58
  orig: 22, 60
  offset: 0, 2
  index: -1
02_sidethair_1
  rotate: false
  xy: 280, 834
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
02_skirt_1
  rotate: true
  xy: 2, 524
  size: 135, 117
  orig: 135, 117
  offset: 0, 0
  index: -1
02_skirt_2
  rotate: true
  xy: 36, 673
  size: 130, 103
  orig: 130, 103
  offset: 0, 0
  index: -1
02_tail
  rotate: true
  xy: 78, 807
  size: 83, 108
  orig: 83, 108
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 153, 261
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: false
  xy: 284, 920
  size: 28, 50
  orig: 28, 51
  offset: 0, 1
  index: -1
shadow
  rotate: true
  xy: 2, 661
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
