
1040117.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair
  rotate: false
  xy: 218, 28
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
01_body
  rotate: false
  xy: 143, 286
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: true
  xy: 210, 363
  size: 42, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: true
  xy: 302, 368
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: true
  xy: 353, 190
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 139, 2
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_ear
  rotate: false
  xy: 389, 327
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
01_earrings
  rotate: false
  xy: 304, 445
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 275, 237
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 323, 447
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: true
  xy: 331, 468
  size: 42, 7
  orig: 42, 9
  offset: 0, 2
  index: -1
01_eye_4
  rotate: true
  xy: 314, 101
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_5
  rotate: true
  xy: 295, 237
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 182, 4
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 193, 136
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 235, 136
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: true
  xy: 186, 99
  size: 35, 9
  orig: 35, 10
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 254, 286
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 105, 219
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 254, 2
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 285, 286
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
01_foot_2_3
  rotate: false
  xy: 333, 123
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: false
  xy: 315, 238
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: false
  xy: 228, 363
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
01_forearm_1_3
  rotate: true
  xy: 380, 405
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 340, 469
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: false
  xy: 311, 325
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
01_forearm_2_3
  rotate: true
  xy: 316, 286
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
01_frill_1
  rotate: false
  xy: 69, 98
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
01_frill_2
  rotate: false
  xy: 394, 205
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_frill_3
  rotate: false
  xy: 388, 301
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_fronthair
  rotate: true
  xy: 135, 136
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
01_hairoption_1
  rotate: false
  xy: 399, 470
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
01_hairoption_2
  rotate: true
  xy: 297, 29
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
01_hairoption_3
  rotate: true
  xy: 275, 223
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
01_hairoption_4
  rotate: false
  xy: 351, 326
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 357, 230
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 384, 272
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 390, 380
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 313, 412
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 370, 202
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 330, 185
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 110, 392
  size: 13, 9
  orig: 26, 22
  offset: 4, 9
  index: -1
01_hand_2_1
  rotate: true
  xy: 358, 160
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 368, 447
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: true
  xy: 408, 277
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 359, 372
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 219, 411
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: false
  xy: 341, 286
  size: 19, 37
  orig: 19, 38
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 262, 147
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: true
  xy: 139, 18
  size: 78, 77
  orig: 100, 77
  offset: 22, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 13, 3
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 2, 3
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 99, 121
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: true
  xy: 98, 391
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 121, 393
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 351, 460
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
01_ribbon_1
  rotate: false
  xy: 382, 231
  size: 25, 25
  orig: 25, 26
  offset: 0, 1
  index: -1
01_ribbon_2
  rotate: true
  xy: 372, 326
  size: 18, 15
  orig: 18, 18
  offset: 0, 1
  index: -1
01_ribbon_3
  rotate: false
  xy: 339, 229
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
01_ribbon_4
  rotate: true
  xy: 359, 132
  size: 26, 25
  orig: 26, 26
  offset: 0, 1
  index: -1
01_ribbon_5
  rotate: false
  xy: 294, 223
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
01_ribbon_6
  rotate: false
  xy: 322, 225
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
01_ribbon_7
  rotate: false
  xy: 79, 257
  size: 62, 104
  orig: 62, 104
  offset: 0, 0
  index: -1
01_ribbon_8
  rotate: false
  xy: 160, 407
  size: 57, 103
  orig: 57, 103
  offset: 0, 0
  index: -1
01_ribbon_9
  rotate: false
  xy: 139, 363
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
01_ring
  rotate: false
  xy: 372, 346
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 246, 412
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
01_shin_2
  rotate: false
  xy: 254, 450
  size: 23, 60
  orig: 27, 62
  offset: 2, 0
  index: -1
01_shin_3
  rotate: false
  xy: 279, 450
  size: 23, 60
  orig: 27, 62
  offset: 2, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 99, 131
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: false
  xy: 276, 28
  size: 19, 70
  orig: 19, 70
  offset: 0, 0
  index: -1
01_skirt
  rotate: true
  xy: 31, 391
  size: 119, 65
  orig: 119, 65
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 197, 100
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 36, 219
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
01_upperarm
  rotate: false
  xy: 254, 312
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: false
  xy: 304, 457
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: false
  xy: 2, 363
  size: 27, 147
  orig: 27, 147
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: false
  xy: 69, 115
  size: 28, 102
  orig: 28, 148
  offset: 0, 46
  index: -1
02_body
  rotate: false
  xy: 215, 223
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 331, 458
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
02_earrings
  rotate: false
  xy: 314, 445
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 143, 257
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 218, 2
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 357, 258
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 289, 2
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: false
  xy: 274, 100
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: false
  xy: 319, 369
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
02_fronthair_
  rotate: false
  xy: 94, 363
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
02_hairoption_1
  rotate: true
  xy: 205, 286
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
02_hairoption_2
  rotate: false
  xy: 380, 469
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
02_hairoption_3
  rotate: false
  xy: 359, 404
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 330, 154
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 391, 448
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 333, 100
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 406, 331
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 193, 144
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair_1
  rotate: false
  xy: 2, 7
  size: 76, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
02_headhair_2
  rotate: false
  xy: 342, 414
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
02_neck
  rotate: false
  xy: 395, 355
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
02_ribbon_1
  rotate: false
  xy: 362, 299
  size: 24, 25
  orig: 24, 26
  offset: 0, 1
  index: -1
02_ribbon_2
  rotate: true
  xy: 173, 220
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
02_ribbon_3
  rotate: false
  xy: 98, 407
  size: 60, 103
  orig: 60, 105
  offset: 0, 2
  index: -1
02_ribbon_4
  rotate: false
  xy: 36, 250
  size: 41, 111
  orig: 41, 113
  offset: 0, 2
  index: -1
02_ribbon_5
  rotate: false
  xy: 382, 175
  size: 21, 25
  orig: 21, 26
  offset: 0, 1
  index: -1
02_shin_1
  rotate: true
  xy: 31, 363
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 324, 2
  size: 25, 59
  orig: 27, 60
  offset: 2, 1
  index: -1
02_sidhair
  rotate: false
  xy: 80, 9
  size: 57, 87
  orig: 65, 94
  offset: 1, 5
  index: -1
02_skirt
  rotate: true
  xy: 2, 98
  size: 119, 65
  orig: 119, 65
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 115, 98
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: false
  xy: 219, 445
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 271, 363
  size: 29, 47
  orig: 30, 48
  offset: 0, 1
  index: -1
02_upperarm_2
  rotate: false
  xy: 287, 315
  size: 22, 46
  orig: 25, 49
  offset: 3, 3
  index: -1
shadow
  rotate: true
  xy: 2, 219
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
treasure
  rotate: true
  xy: 133, 220
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
wire
  rotate: true
  xy: 311, 223
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
