
1040100.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair
  rotate: true
  xy: 120, 221
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
01_body
  rotate: false
  xy: 116, 38
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
01_cape_1
  rotate: true
  xy: 91, 137
  size: 81, 46
  orig: 81, 46
  offset: 0, 0
  index: -1
01_cape_2
  rotate: true
  xy: 275, 4
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
01_cape_3
  rotate: false
  xy: 229, 393
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: true
  xy: 173, 393
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_cheek_2
  rotate: true
  xy: 147, 392
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: true
  xy: 250, 2
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 218, 141
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_ear
  rotate: false
  xy: 342, 493
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
01_earrings
  rotate: true
  xy: 136, 28
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 189, 392
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 283, 42
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: true
  xy: 164, 392
  size: 42, 7
  orig: 42, 9
  offset: 0, 2
  index: -1
01_eye_4
  rotate: true
  xy: 305, 319
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_eye_5
  rotate: true
  xy: 209, 392
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 42, 116
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 301, 309
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: true
  xy: 267, 2
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 246, 41
  size: 35, 9
  orig: 35, 10
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 296, 223
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: true
  xy: 156, 2
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: true
  xy: 320, 368
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 327, 223
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
01_foot_2_3
  rotate: false
  xy: 331, 278
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 254, 223
  size: 24, 40
  orig: 24, 41
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: false
  xy: 299, 404
  size: 24, 40
  orig: 24, 41
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 247, 365
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
01_forearm_2_2
  rotate: false
  xy: 261, 116
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
01_fronthair
  rotate: false
  xy: 36, 220
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 126, 363
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 325, 429
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 314, 250
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 93, 363
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 358, 279
  size: 28, 23
  orig: 28, 29
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 77, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: true
  xy: 341, 460
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 283, 158
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 283, 189
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 117, 436
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: true
  xy: 139, 141
  size: 78, 77
  orig: 100, 77
  offset: 22, 0
  index: -1
01_hip
  rotate: true
  xy: 185, 441
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 91, 24
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 80, 24
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: true
  xy: 32, 115
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 165, 281
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 78, 116
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 284, 308
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
01_scarf_1
  rotate: true
  xy: 183, 3
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
01_scarf_2
  rotate: true
  xy: 36, 278
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
01_scarf_3
  rotate: true
  xy: 284, 317
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
01_scarf_4
  rotate: false
  xy: 168, 116
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 249, 158
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
01_shin_2
  rotate: false
  xy: 246, 52
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
01_shin_3
  rotate: false
  xy: 276, 52
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 80, 28
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 96, 116
  size: 19, 70
  orig: 19, 70
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: false
  xy: 281, 446
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 254, 302
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
01_upperarm
  rotate: false
  xy: 280, 250
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: false
  xy: 254, 249
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: false
  xy: 2, 363
  size: 27, 147
  orig: 27, 147
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: false
  xy: 2, 115
  size: 28, 102
  orig: 28, 148
  offset: 0, 46
  index: -1
02_body
  rotate: false
  xy: 196, 295
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
02_cape_1
  rotate: false
  xy: 324, 327
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
02_cape_2
  rotate: true
  xy: 115, 279
  size: 82, 48
  orig: 82, 48
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 116, 28
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
02_earrings
  rotate: false
  xy: 181, 281
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 318, 456
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 310, 189
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 337, 250
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 289, 125
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: false
  xy: 117, 392
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
02_forearm_1_2
  rotate: true
  xy: 221, 116
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
02_fronthair_
  rotate: false
  xy: 202, 364
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 289, 365
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 52, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: true
  xy: 318, 484
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 325, 405
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 177, 40
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair_1
  rotate: false
  xy: 2, 24
  size: 76, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
02_headhair_2
  rotate: false
  xy: 314, 276
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
02_hip
  rotate: true
  xy: 192, 223
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 343, 309
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
02_scarf_1
  rotate: false
  xy: 2, 2
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
02_scarf_2
  rotate: false
  xy: 31, 392
  size: 84, 118
  orig: 84, 118
  offset: 0, 0
  index: -1
02_scarf_3
  rotate: false
  xy: 101, 2
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
02_shin_1
  rotate: false
  xy: 218, 157
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 31, 363
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
02_sidhair
  rotate: false
  xy: 32, 130
  size: 57, 87
  orig: 65, 94
  offset: 1, 5
  index: -1
02_thigh_1
  rotate: false
  xy: 165, 293
  size: 29, 69
  orig: 29, 69
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: false
  xy: 246, 444
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 266, 393
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 151, 364
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 219
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
treasure
  rotate: false
  xy: 320, 2
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
