
1060100.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair_1_1
  rotate: false
  xy: 472, 313
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
01_backhair_1_2
  rotate: true
  xy: 115, 486
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
01_backhair_1_3
  rotate: true
  xy: 407, 309
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
01_backhair_2_1
  rotate: true
  xy: 271, 277
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
01_backhair_2_2
  rotate: true
  xy: 207, 483
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
01_body_1
  rotate: false
  xy: 259, 217
  size: 63, 58
  orig: 63, 85
  offset: 0, 17
  index: -1
01_body_2
  rotate: false
  xy: 191, 158
  size: 63, 74
  orig: 63, 85
  offset: 0, 11
  index: -1
01_bodyribbon_1
  rotate: false
  xy: 211, 500
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 386, 480
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 226, 483
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: false
  xy: 270, 483
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 454, 479
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_5
  rotate: false
  xy: 328, 499
  size: 40, 10
  orig: 40, 11
  offset: 0, 0
  index: -1
01_coat_1
  rotate: true
  xy: 2, 183
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
01_coat_2
  rotate: true
  xy: 330, 435
  size: 22, 111
  orig: 22, 111
  offset: 0, 0
  index: -1
01_coat_3
  rotate: true
  xy: 2, 89
  size: 92, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
01_collar
  rotate: false
  xy: 240, 412
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
01_ear
  rotate: true
  xy: 309, 482
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 102, 466
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 223, 500
  size: 41, 9
  orig: 41, 9
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 266, 500
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 475, 497
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 150, 466
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 26, 504
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 129, 502
  size: 38, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 76, 503
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 293, 460
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 122, 392
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 115, 420
  size: 33, 23
  orig: 33, 24
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 2, 448
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: false
  xy: 475, 366
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: true
  xy: 217, 384
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: true
  xy: 142, 486
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: false
  xy: 27, 471
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 2, 331
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: true
  xy: 257, 383
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: true
  xy: 431, 480
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
01_forearm_2_2_3
  rotate: false
  xy: 53, 470
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
01_fronthair_01
  rotate: false
  xy: 326, 381
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
01_fronthair_02
  rotate: false
  xy: 324, 209
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
01_fronthair_03
  rotate: false
  xy: 192, 234
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
01_hairoption_1
  rotate: true
  xy: 322, 460
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
01_hairoption_2
  rotate: true
  xy: 383, 498
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
01_hairoption_3
  rotate: true
  xy: 77, 469
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 150, 420
  size: 27, 23
  orig: 28, 23
  offset: 1, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 55, 445
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 29, 447
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 328, 409
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 328, 482
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: false
  xy: 384, 381
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 179, 414
  size: 28, 23
  orig: 28, 29
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 350, 459
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 193, 439
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 363, 409
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 2, 423
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: false
  xy: 209, 414
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: true
  xy: 444, 457
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 332, 134
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 120, 172
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 507
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 507
  size: 9, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 169, 502
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 370, 499
  size: 11, 10
  orig: 12, 10
  offset: 1, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 115, 503
  size: 12, 6
  orig: 14, 7
  offset: 2, 1
  index: -1
01_mouth_6
  rotate: false
  xy: 310, 500
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 178, 502
  size: 12, 7
  orig: 14, 7
  offset: 2, 0
  index: -1
01_ribbon_1
  rotate: false
  xy: 2, 491
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
01_ribbon_2
  rotate: false
  xy: 169, 486
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 363, 347
  size: 30, 63
  orig: 31, 64
  offset: 0, 1
  index: -1
01_shin_2
  rotate: true
  xy: 267, 411
  size: 23, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 125, 323
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 374, 459
  size: 19, 68
  orig: 19, 68
  offset: 0, 0
  index: -1
01_sidethair_3
  rotate: true
  xy: 206, 321
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
01_skirt
  rotate: false
  xy: 390, 264
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
01_string_1_1
  rotate: false
  xy: 34, 394
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
01_string_1_1_skill
  rotate: false
  xy: 34, 394
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
01_string_1_2
  rotate: false
  xy: 361, 481
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
01_string_1_3
  rotate: false
  xy: 423, 407
  size: 80, 24
  orig: 80, 24
  offset: 0, 0
  index: -1
01_string_1_3_skill
  rotate: false
  xy: 423, 407
  size: 80, 24
  orig: 80, 24
  offset: 0, 0
  index: -1
01_sweat
  rotate: false
  xy: 20, 505
  size: 4, 4
  orig: 4, 5
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 68, 504
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 202, 283
  size: 36, 67
  orig: 36, 68
  offset: 0, 1
  index: -1
01_thigh_2
  rotate: true
  xy: 146, 356
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
01_tie_1
  rotate: true
  xy: 198, 463
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
01_tie_1_2
  rotate: true
  xy: 220, 463
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
01_tie_2
  rotate: true
  xy: 23, 490
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
01_tie_2_2
  rotate: true
  xy: 57, 489
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 420, 379
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 287, 316
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 82, 445
  size: 19, 109
  orig: 19, 109
  offset: 0, 0
  index: -1
02_backhair_1
  rotate: true
  xy: 130, 240
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
02_backhair_2
  rotate: true
  xy: 331, 273
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
02_backhair_3
  rotate: true
  xy: 91, 488
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
02_backhair_4_1
  rotate: true
  xy: 217, 439
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
02_backhair_4_2
  rotate: true
  xy: 409, 498
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
02_body_1
  rotate: true
  xy: 459, 254
  size: 53, 45
  orig: 61, 82
  offset: 6, 26
  index: -1
02_body_2
  rotate: true
  xy: 389, 202
  size: 60, 66
  orig: 61, 82
  offset: 0, 15
  index: -1
02_coat
  rotate: true
  xy: 102, 60
  size: 96, 121
  orig: 96, 121
  offset: 0, 0
  index: -1
02_collar
  rotate: false
  xy: 242, 463
  size: 21, 18
  orig: 23, 19
  offset: 1, 0
  index: -1
02_ear
  rotate: true
  xy: 192, 502
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 390, 409
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 29, 422
  size: 23, 23
  orig: 23, 24
  offset: 0, 1
  index: -1
02_foot_2_1
  rotate: true
  xy: 253, 438
  size: 22, 23
  orig: 22, 24
  offset: 0, 1
  index: -1
02_foot_2_2
  rotate: false
  xy: 2, 396
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 428, 345
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 53, 363
  size: 28, 39
  orig: 28, 40
  offset: 0, 0
  index: -1
02_fronthair_1
  rotate: false
  xy: 89, 393
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
02_fronthair_2
  rotate: true
  xy: 2, 291
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
02_fronthair_3
  rotate: false
  xy: 157, 387
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
02_hairoption_1
  rotate: true
  xy: 265, 462
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
02_hairoption_2
  rotate: true
  xy: 430, 498
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
02_hairoption_3
  rotate: true
  xy: 2, 472
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 295, 383
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 476, 457
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 278, 436
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 306, 436
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 408, 133
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 256, 142
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
02_hip
  rotate: false
  xy: 2, 243
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
02_ribbon_1
  rotate: false
  xy: 187, 486
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
02_ribbon_2
  rotate: false
  xy: 456, 498
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 443, 433
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
02_shin_2
  rotate: true
  xy: 54, 421
  size: 22, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
02_sidhair_1
  rotate: true
  xy: 44, 327
  size: 30, 79
  orig: 30, 79
  offset: 0, 0
  index: -1
02_skirt
  rotate: false
  xy: 62, 243
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
02_string_1
  rotate: false
  xy: 214, 354
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 294, 350
  size: 29, 67
  orig: 29, 70
  offset: 0, 3
  index: -1
02_thigh_2
  rotate: true
  xy: 339, 313
  size: 32, 66
  orig: 32, 67
  offset: 0, 1
  index: -1
02_upperarm_1
  rotate: true
  xy: 94, 359
  size: 31, 50
  orig: 33, 50
  offset: 1, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 2, 366
  size: 26, 49
  orig: 28, 50
  offset: 1, 0
  index: -1
shadow
  rotate: false
  xy: 58, 289
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
