
1180127.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_accessories
  rotate: false
  xy: 211, 484
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
01_backhair_1
  rotate: true
  xy: 314, 101
  size: 76, 77
  orig: 76, 78
  offset: 0, 1
  index: -1
01_body_1
  rotate: false
  xy: 45, 257
  size: 47, 41
  orig: 47, 50
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 229, 484
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 55, 469
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 54, 448
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: false
  xy: 294, 483
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_ear_1
  rotate: true
  xy: 45, 300
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
01_ear_2
  rotate: true
  xy: 170, 333
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 283, 463
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 223, 502
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 449, 498
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 298, 501
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 205, 465
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 354, 462
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
01_eye_7
  rotate: false
  xy: 101, 487
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 63, 504
  size: 33, 6
  orig: 33, 6
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 146, 503
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 98, 504
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 295, 441
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 135, 398
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 165, 397
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 323, 441
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
01_foot_cord_1_1
  rotate: false
  xy: 342, 501
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
01_foot_cord_1_2
  rotate: false
  xy: 132, 504
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
01_foot_cord_1_3
  rotate: true
  xy: 274, 484
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
01_foot_cord_1_4
  rotate: false
  xy: 429, 499
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
01_foot_cord_1_5
  rotate: false
  xy: 177, 503
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
01_foot_cord_1_6
  rotate: true
  xy: 339, 483
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
01_foot_cord_2_1
  rotate: false
  xy: 377, 500
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
01_foot_cord_2_2
  rotate: false
  xy: 11, 505
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
01_foot_cord_2_3
  rotate: false
  xy: 406, 481
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
01_foot_cord_2_4
  rotate: false
  xy: 268, 502
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
01_foot_cord_2_5
  rotate: false
  xy: 27, 505
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
01_foot_cord_2_6
  rotate: false
  xy: 358, 482
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
01_forearm_1
  rotate: true
  xy: 94, 447
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
01_forearm_2
  rotate: true
  xy: 475, 435
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
01_forehead
  rotate: false
  xy: 37, 401
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
01_fronthair_1
  rotate: true
  xy: 77, 194
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
01_fronthair_2
  rotate: false
  xy: 94, 254
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
01_gauntlet_1
  rotate: true
  xy: 477, 478
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
01_gauntlet_2
  rotate: true
  xy: 332, 463
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 350, 440
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 132, 447
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 400, 461
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 177, 446
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 377, 482
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 422, 413
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
01_hand_1_7
  rotate: true
  xy: 423, 460
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
01_hand_1_8
  rotate: false
  xy: 375, 440
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
01_hand_1_9
  rotate: true
  xy: 2, 427
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 202, 444
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
01_hand_2_10
  rotate: true
  xy: 472, 458
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
01_hand_2_11
  rotate: true
  xy: 169, 486
  size: 15, 20
  orig: 15, 21
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 428, 480
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 156, 447
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 228, 444
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 2, 471
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 145, 486
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
01_hand_2_7
  rotate: false
  xy: 257, 418
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_8
  rotate: true
  xy: 399, 439
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
01_hand_2_9
  rotate: false
  xy: 478, 382
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
01_head_1
  rotate: true
  xy: 160, 109
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
01_head_2
  rotate: true
  xy: 237, 109
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
01_headhair
  rotate: true
  xy: 2, 34
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 507
  size: 7, 3
  orig: 8, 3
  offset: 1, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 43, 505
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 193, 503
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 396, 500
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 287, 502
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 208, 503
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 361, 501
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 412, 500
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
01_neck_1
  rotate: true
  xy: 485, 497
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
01_obi
  rotate: false
  xy: 249, 290
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
01_obizime
  rotate: true
  xy: 346, 283
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
01_ribbon_1
  rotate: true
  xy: 24, 470
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
01_ribbon_2
  rotate: true
  xy: 23, 450
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
01_scarf_1
  rotate: false
  xy: 123, 424
  size: 44, 21
  orig: 44, 23
  offset: 0, 0
  index: -1
01_scarf_2
  rotate: false
  xy: 2, 490
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
01_scarf_3
  rotate: true
  xy: 393, 100
  size: 77, 99
  orig: 77, 99
  offset: 0, 0
  index: -1
01_scarf_4
  rotate: true
  xy: 400, 276
  size: 39, 91
  orig: 39, 91
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 108, 336
  size: 29, 60
  orig: 42, 67
  offset: 6, 3
  index: -1
01_shin_2
  rotate: true
  xy: 342, 416
  size: 22, 54
  orig: 34, 60
  offset: 8, 6
  index: -1
01_sidethair_1
  rotate: true
  xy: 231, 393
  size: 23, 88
  orig: 23, 88
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 39, 426
  size: 19, 82
  orig: 19, 82
  offset: 0, 0
  index: -1
01_sidethair_3
  rotate: true
  xy: 157, 367
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
01_sidethair_4
  rotate: true
  xy: 101, 399
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
01_skirt
  rotate: false
  xy: 153, 252
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
01_tail_1
  rotate: true
  xy: 400, 226
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
01_tail_2
  rotate: true
  xy: 92, 22
  size: 85, 89
  orig: 85, 89
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 56, 505
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_tear_2
  rotate: false
  xy: 56, 505
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 228, 333
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 2, 374
  size: 25, 58
  orig: 31, 63
  offset: 3, 5
  index: -1
01_tophair
  rotate: true
  xy: 422, 438
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
02_tophair
  rotate: true
  xy: 422, 438
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 62, 371
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 372, 357
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
01_upperarm_cloth_1
  rotate: true
  xy: 43, 489
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
01_upperarm_cloth_2
  rotate: true
  xy: 63, 488
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
01_weapon_1
  rotate: false
  xy: 459, 317
  size: 44, 35
  orig: 44, 36
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 212, 179
  size: 45, 280
  orig: 45, 280
  offset: 0, 0
  index: -1
02_backhair
  rotate: false
  xy: 183, 18
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
02_body_1
  rotate: true
  xy: 2, 260
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
02_ear_1
  rotate: true
  xy: 350, 323
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
02_ear_2
  rotate: true
  xy: 291, 330
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: false
  xy: 451, 411
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 398, 415
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 453, 436
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: false
  xy: 169, 423
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
02_forearm_1_1
  rotate: true
  xy: 196, 396
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 2, 403
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
02_forehead_1
  rotate: false
  xy: 442, 384
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
02_forehead_2
  rotate: false
  xy: 321, 391
  size: 71, 23
  orig: 71, 23
  offset: 0, 0
  index: -1
02_gauntlet_1
  rotate: false
  xy: 451, 460
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
02_gauntlet_2
  rotate: false
  xy: 2, 451
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 483, 410
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 101, 468
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
02_hand_1_3
  rotate: true
  xy: 180, 467
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 250, 444
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 274, 442
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 2, 131
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_obi
  rotate: false
  xy: 407, 318
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
02_ribbon_1
  rotate: true
  xy: 252, 465
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
02_ribbon_2
  rotate: true
  xy: 449, 480
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
02_scarf_1
  rotate: true
  xy: 71, 119
  size: 65, 87
  orig: 65, 87
  offset: 0, 0
  index: -1
02_scarf_2
  rotate: false
  xy: 394, 387
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
02_scarf_3
  rotate: true
  xy: 222, 244
  size: 43, 98
  orig: 43, 99
  offset: 0, 1
  index: -1
02_shin_1
  rotate: true
  xy: 197, 421
  size: 21, 58
  orig: 39, 72
  offset: 7, 11
  index: -1
02_shin_2
  rotate: true
  xy: 287, 418
  size: 21, 53
  orig: 36, 71
  offset: 5, 12
  index: -1
02_sidethair_1
  rotate: true
  xy: 218, 365
  size: 26, 89
  orig: 26, 89
  offset: 0, 0
  index: -1
02_sidethair_2
  rotate: true
  xy: 417, 354
  size: 26, 89
  orig: 26, 89
  offset: 0, 0
  index: -1
02_skirt
  rotate: false
  xy: 322, 235
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
02_tail_1
  rotate: false
  xy: 299, 289
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
02_tail_2
  rotate: true
  xy: 138, 186
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
02_tail_3
  rotate: true
  xy: 2, 207
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 309, 362
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 2, 343
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 61, 340
  size: 29, 45
  orig: 30, 45
  offset: 1, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 111, 370
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
02_upperarm_cloth_1
  rotate: true
  xy: 191, 486
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
02_upperarm_cloth_2
  rotate: true
  xy: 82, 488
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
leaf
  rotate: false
  xy: 2, 306
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 124, 468
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 105, 299
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
