
1020126.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_belt
  rotate: false
  xy: 418, 497
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
01_body_1
  rotate: true
  xy: 143, 248
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
01_collar
  rotate: false
  xy: 236, 482
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 353, 477
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 92, 503
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 397, 476
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 111, 485
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 382, 498
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_6
  rotate: false
  xy: 458, 497
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 136, 503
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 175, 503
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 41, 504
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 420, 428
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 129, 384
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
01_foot_1_3
  rotate: true
  xy: 452, 427
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 378, 401
  size: 31, 27
  orig: 34, 27
  offset: 1, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 484, 425
  size: 23, 26
  orig: 25, 26
  offset: 2, 0
  index: -1
01_foot_2_3
  rotate: true
  xy: 2, 419
  size: 23, 26
  orig: 25, 26
  offset: 2, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 441, 476
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
01_forearm_2
  rotate: true
  xy: 187, 437
  size: 22, 34
  orig: 28, 35
  offset: 4, 1
  index: -1
01_frill
  rotate: false
  xy: 274, 375
  size: 94, 27
  orig: 94, 27
  offset: 0, 0
  index: -1
01_fronthair
  rotate: false
  xy: 215, 238
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 56, 416
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 267, 480
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 298, 404
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 454, 396
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: false
  xy: 204, 461
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 223, 436
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 316, 456
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 481, 475
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 289, 214
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headband
  rotate: false
  xy: 397, 453
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
01_headhair_1
  rotate: true
  xy: 365, 210
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
01_headhair_2
  rotate: false
  xy: 444, 320
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 508
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 507
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 214, 503
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 20, 506
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 224, 503
  size: 12, 7
  orig: 14, 7
  offset: 2, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 300, 499
  size: 11, 11
  orig: 12, 11
  offset: 1, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 80, 504
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 434, 364
  size: 30, 61
  orig: 31, 64
  offset: 0, 2
  index: -1
01_shin_2
  rotate: true
  xy: 339, 454
  size: 21, 56
  orig: 23, 61
  offset: 0, 4
  index: -1
01_sidethair_1
  rotate: true
  xy: 225, 343
  size: 30, 82
  orig: 30, 82
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 86, 310
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
01_sidethair_3
  rotate: true
  xy: 63, 464
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
01_sidethair_4
  rotate: true
  xy: 106, 440
  size: 21, 79
  orig: 21, 79
  offset: 0, 0
  index: -1
01_skirt
  rotate: false
  xy: 356, 282
  size: 82, 47
  orig: 82, 47
  offset: 0, 0
  index: -1
01_skirt_1
  rotate: false
  xy: 309, 337
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 33, 505
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 159, 347
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 163, 381
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
01_tie
  rotate: false
  xy: 154, 484
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 249, 408
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 227, 377
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
01_weapon
  rotate: true
  xy: 183, 146
  size: 62, 300
  orig: 62, 300
  offset: 0, 0
  index: -1
02_belt
  rotate: false
  xy: 313, 499
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
02_body_1
  rotate: true
  xy: 86, 256
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
02_collar
  rotate: false
  xy: 355, 499
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 30, 419
  size: 23, 24
  orig: 24, 24
  offset: 1, 0
  index: -1
02_foot_1_2
  rotate: false
  xy: 84, 415
  size: 29, 23
  orig: 29, 24
  offset: 0, 1
  index: -1
02_foot_1_3
  rotate: true
  xy: 115, 415
  size: 23, 24
  orig: 24, 24
  offset: 1, 0
  index: -1
02_foot_2_1
  rotate: false
  xy: 488, 450
  size: 22, 23
  orig: 24, 24
  offset: 2, 1
  index: -1
02_foot_2_2
  rotate: false
  xy: 457, 452
  size: 29, 21
  orig: 29, 24
  offset: 0, 3
  index: -1
02_foot_2_3
  rotate: true
  xy: 253, 434
  size: 22, 23
  orig: 24, 24
  offset: 2, 1
  index: -1
02_forearm_1
  rotate: true
  xy: 411, 400
  size: 25, 41
  orig: 30, 44
  offset: 5, 2
  index: -1
02_forearm_1_2
  rotate: true
  xy: 24, 467
  size: 19, 37
  orig: 25, 38
  offset: 0, 0
  index: -1
02_frill
  rotate: false
  xy: 2, 359
  size: 93, 27
  orig: 93, 27
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 440, 269
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 141, 415
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 117, 463
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 278, 434
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 2, 468
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 2, 209
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_headband
  rotate: false
  xy: 140, 463
  size: 62, 19
  orig: 62, 19
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 78, 165
  size: 103, 81
  orig: 103, 81
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 2, 490
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 292, 479
  size: 18, 59
  orig: 23, 66
  offset: 4, 4
  index: -1
02_shin_2
  rotate: true
  xy: 2, 444
  size: 21, 52
  orig: 23, 60
  offset: 0, 3
  index: -1
02_sidhair_1
  rotate: true
  xy: 331, 430
  size: 21, 87
  orig: 21, 87
  offset: 0, 0
  index: -1
02_sidhair_2
  rotate: true
  xy: 262, 458
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
02_sidhair_3
  rotate: true
  xy: 44, 388
  size: 25, 83
  orig: 25, 83
  offset: 0, 0
  index: -1
02_sidhair_4
  rotate: true
  xy: 360, 331
  size: 31, 82
  orig: 31, 82
  offset: 0, 0
  index: -1
02_skirt
  rotate: false
  xy: 2, 277
  size: 82, 47
  orig: 82, 47
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 370, 369
  size: 29, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 97, 352
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 2, 389
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 171, 412
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
cheek_1
  rotate: false
  xy: 24, 488
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
cheek_2
  rotate: false
  xy: 67, 486
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
friednoodles_1
  rotate: false
  xy: 329, 404
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
friednoodles_2
  rotate: false
  xy: 2, 326
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
item_1
  rotate: true
  xy: 176, 484
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
mayonnaise_1
  rotate: true
  xy: 288, 502
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
mayonnaise_2
  rotate: true
  xy: 56, 441
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
mayonnaise_3
  rotate: true
  xy: 238, 503
  size: 7, 48
  orig: 7, 48
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 168, 303
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
tyomusuke_1
  rotate: false
  xy: 304, 432
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
tyomusuke_2
  rotate: false
  xy: 209, 484
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
tyomusuke_3
  rotate: true
  xy: 312, 288
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
tyomusuke_4
  rotate: false
  xy: 229, 460
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
tyomusuke_5
  rotate: false
  xy: 218, 409
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
