
1020118.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_belt
  rotate: true
  xy: 334, 358
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
01_body_1
  rotate: true
  xy: 156, 257
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
01_body_2
  rotate: true
  xy: 251, 449
  size: 61, 135
  orig: 61, 135
  offset: 0, 0
  index: -1
01_body_2_2
  rotate: true
  xy: 66, 223
  size: 31, 131
  orig: 31, 131
  offset: 0, 0
  index: -1
01_body_3
  rotate: true
  xy: 473, 53
  size: 48, 20
  orig: 55, 27
  offset: 7, 5
  index: -1
01_body_4
  rotate: true
  xy: 235, 228
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
01_bodyribbon_1
  rotate: false
  xy: 499, 403
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
01_bodyribbon_2
  rotate: false
  xy: 499, 426
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
01_bodyribbon_3
  rotate: false
  xy: 458, 62
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 387, 139
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 66, 214
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
01_eye_3
  rotate: true
  xy: 408, 104
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
01_eye_4
  rotate: true
  xy: 334, 315
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
01_eye_5
  rotate: true
  xy: 459, 84
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_6
  rotate: true
  xy: 459, 120
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 315, 408
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 315, 408
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 388, 452
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 323, 161
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 141, 104
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 175, 105
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 282, 203
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 474, 103
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: false
  xy: 429, 79
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: true
  xy: 149, 44
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: true
  xy: 371, 166
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 474, 132
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: false
  xy: 108, 71
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: true
  xy: 139, 128
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
01_forearm_2_2_3
  rotate: false
  xy: 166, 129
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
01_fronthair
  rotate: false
  xy: 224, 131
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 257, 200
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 298, 157
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 146, 13
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: false
  xy: 139, 73
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 175, 48
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 323, 138
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 346, 125
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
01_hat_1
  rotate: true
  xy: 66, 369
  size: 141, 100
  orig: 141, 100
  offset: 0, 0
  index: -1
01_hat_2
  rotate: false
  xy: 156, 315
  size: 167, 52
  orig: 167, 52
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 308, 48
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair_1
  rotate: true
  xy: 235, 59
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
01_headhair_2
  rotate: true
  xy: 354, 359
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 66, 210
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 250, 369
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: true
  xy: 325, 352
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: true
  xy: 454, 433
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: true
  xy: 454, 446
  size: 12, 7
  orig: 14, 7
  offset: 2, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 499, 413
  size: 11, 11
  orig: 12, 11
  offset: 1, 0
  index: -1
01_mouth_7
  rotate: true
  xy: 325, 362
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
01_neck
  rotate: false
  xy: 298, 179
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 354, 293
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
01_shin_2
  rotate: false
  xy: 146, 159
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 315, 417
  size: 30, 82
  orig: 30, 82
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 168, 370
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
01_sidethair_3
  rotate: false
  xy: 327, 187
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
01_sidethair_4
  rotate: false
  xy: 398, 282
  size: 21, 79
  orig: 21, 79
  offset: 0, 0
  index: -1
01_skirt
  rotate: false
  xy: 251, 407
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
01_string_1_1
  rotate: true
  xy: 414, 148
  size: 48, 22
  orig: 48, 23
  offset: 0, 0
  index: -1
01_string_1_2
  rotate: true
  xy: 371, 141
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
01_string_1_3
  rotate: true
  xy: 327, 241
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
01_string_2_1
  rotate: false
  xy: 474, 171
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
01_string_2_2
  rotate: true
  xy: 108, 44
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
01_string_3_1
  rotate: true
  xy: 350, 221
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
01_string_3_2
  rotate: true
  xy: 350, 254
  size: 37, 40
  orig: 37, 41
  offset: 0, 1
  index: -1
01_tear
  rotate: false
  xy: 454, 426
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: false
  xy: 463, 386
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 421, 239
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
01_tie
  rotate: false
  xy: 348, 147
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: false
  xy: 392, 231
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: false
  xy: 110, 174
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
01_weapon
  rotate: false
  xy: 2, 210
  size: 62, 300
  orig: 62, 300
  offset: 0, 0
  index: -1
02_body_1
  rotate: true
  xy: 388, 460
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
02_body_2
  rotate: false
  xy: 66, 256
  size: 88, 111
  orig: 88, 111
  offset: 0, 0
  index: -1
02_body_3
  rotate: false
  xy: 451, 280
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 195, 78
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 198, 155
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 231, 201
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 168, 72
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: false
  xy: 417, 198
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: true
  xy: 348, 193
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
02_fronthair
  rotate: false
  xy: 454, 321
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 174, 14
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 298, 135
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 209, 105
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 321, 116
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
02_hat
  rotate: true
  xy: 2, 39
  size: 169, 104
  orig: 169, 104
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 384, 3
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: true
  xy: 168, 407
  size: 103, 81
  orig: 103, 81
  offset: 0, 0
  index: -1
02_neck
  rotate: false
  xy: 193, 129
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
02_shin_1
  rotate: false
  xy: 481, 212
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
02_shin_2
  rotate: false
  xy: 172, 160
  size: 24, 61
  orig: 24, 61
  offset: 0, 0
  index: -1
02_sidhair_1
  rotate: false
  xy: 399, 363
  size: 21, 87
  orig: 21, 87
  offset: 0, 0
  index: -1
02_sidhair_2
  rotate: false
  xy: 438, 110
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
02_sidhair_3
  rotate: false
  xy: 427, 375
  size: 25, 83
  orig: 25, 83
  offset: 0, 0
  index: -1
02_sidhair_4
  rotate: true
  xy: 250, 374
  size: 31, 82
  orig: 31, 82
  offset: 0, 0
  index: -1
02_skirt
  rotate: true
  xy: 464, 449
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
02_string_4
  rotate: true
  xy: 422, 300
  size: 73, 27
  orig: 78, 27
  offset: 5, 0
  index: -1
02_thigh_1
  rotate: false
  xy: 450, 215
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: false
  xy: 199, 196
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 108, 127
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: false
  xy: 388, 183
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
02_upperarm_3
  rotate: false
  xy: 449, 164
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
cheek_1
  rotate: true
  xy: 495, 16
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
cheek_2
  rotate: true
  xy: 495, 59
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
item_1
  rotate: true
  xy: 108, 108
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 5
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
