
1020132.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_body
  rotate: false
  xy: 148, 256
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
01_body_1_2
  rotate: true
  xy: 149, 416
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
01_body_1_3
  rotate: true
  xy: 315, 266
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
01_body_2
  rotate: true
  xy: 119, 128
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
01_body_3
  rotate: false
  xy: 66, 240
  size: 80, 85
  orig: 80, 85
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: true
  xy: 150, 67
  size: 36, 16
  orig: 37, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: true
  xy: 334, 30
  size: 41, 15
  orig: 43, 15
  offset: 1, 0
  index: -1
01_collar
  rotate: false
  xy: 184, 416
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
01_duster_1
  rotate: true
  xy: 148, 240
  size: 14, 69
  orig: 14, 69
  offset: 0, 0
  index: -1
01_duster_2
  rotate: true
  xy: 289, 163
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 322, 212
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 255, 256
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
01_eye_3
  rotate: true
  xy: 343, 212
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 289, 333
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
01_eye_5
  rotate: false
  xy: 253, 333
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
01_eye_6
  rotate: true
  xy: 319, 24
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
01_eye_7
  rotate: true
  xy: 315, 290
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: true
  xy: 124, 66
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: true
  xy: 133, 66
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: true
  xy: 142, 66
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 219, 416
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 350, 110
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 350, 110
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: false
  xy: 326, 109
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 331, 73
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
01_forearm_1_2_1
  rotate: false
  xy: 325, 297
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
01_forearm_1_2_2
  rotate: false
  xy: 309, 108
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
01_forearm_1_2_3
  rotate: false
  xy: 332, 333
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 82, 66
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
01_forearm_2_2_1
  rotate: false
  xy: 250, 68
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
01_forearm_2_2_2
  rotate: false
  xy: 383, 254
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
01_forearm_2_2_3
  rotate: true
  xy: 367, 180
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
01_fronthair
  rotate: false
  xy: 203, 3
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
01_hairoption_1
  rotate: true
  xy: 383, 234
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
01_hairoption_2
  rotate: true
  xy: 208, 265
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
01_hairoption_3_1
  rotate: false
  xy: 288, 108
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
01_hairoption_3_2
  rotate: true
  xy: 299, 256
  size: 8, 45
  orig: 8, 45
  offset: 0, 0
  index: -1
01_hairoption_3_3
  rotate: true
  xy: 207, 333
  size: 12, 44
  orig: 12, 44
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 246, 416
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 321, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 122, 212
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 66, 211
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 281, 136
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: true
  xy: 207, 212
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 387, 170
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: true
  xy: 272, 416
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 179, 136
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair_1
  rotate: false
  xy: 217, 439
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
01_headhair_2
  rotate: false
  xy: 229, 212
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 89, 327
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 116, 327
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 219, 247
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 325, 448
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 346, 257
  size: 13, 7
  orig: 14, 7
  offset: 1, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 393, 221
  size: 11, 11
  orig: 12, 11
  offset: 1, 0
  index: -1
01_mouth_7
  rotate: false
  xy: 179, 128
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
01_mouth_8
  rotate: false
  xy: 364, 212
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
01_ribbon
  rotate: false
  xy: 367, 165
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 32, 3
  size: 30, 61
  orig: 30, 62
  offset: 0, 0
  index: -1
01_shin_2
  rotate: false
  xy: 325, 454
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: false
  xy: 116, 332
  size: 30, 82
  orig: 30, 82
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 168, 68
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
01_sidethair_3
  rotate: false
  xy: 247, 158
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
01_sidethair_4
  rotate: true
  xy: 119, 105
  size: 21, 79
  orig: 21, 79
  offset: 0, 0
  index: -1
01_smoke_1
  rotate: true
  xy: 256, 266
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
01_smoke_2
  rotate: false
  xy: 285, 68
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
01_sweat
  rotate: true
  xy: 381, 214
  size: 7, 10
  orig: 7, 11
  offset: 0, 0
  index: -1
01_tear
  rotate: true
  xy: 191, 128
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: false
  xy: 289, 447
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 2, 2
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: false
  xy: 277, 19
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 200, 105
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
01_weapon
  rotate: false
  xy: 2, 210
  size: 62, 300
  orig: 62, 300
  offset: 0, 0
  index: -1
02_body_1
  rotate: false
  xy: 207, 347
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
02_body_1_2
  rotate: true
  xy: 247, 136
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
02_body_1_3
  rotate: false
  xy: 248, 105
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
02_body_2
  rotate: false
  xy: 66, 416
  size: 81, 94
  orig: 81, 94
  offset: 0, 0
  index: -1
02_body_3
  rotate: true
  xy: 148, 333
  size: 81, 57
  orig: 81, 57
  offset: 0, 0
  index: -1
02_collar
  rotate: true
  xy: 357, 299
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
02_foot_1_1
  rotate: true
  xy: 320, 416
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
02_foot_1_2
  rotate: true
  xy: 153, 212
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
02_foot_2_1
  rotate: true
  xy: 180, 212
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
02_foot_2_2
  rotate: true
  xy: 293, 416
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
02_forearm_1
  rotate: true
  xy: 36, 66
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
02_forearm_2
  rotate: false
  xy: 287, 212
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
02_fronthair
  rotate: false
  xy: 264, 351
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
02_hairoption_2
  rotate: true
  xy: 96, 4
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
02_hairoption_3_1
  rotate: false
  xy: 266, 108
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
02_hairoption_3_2
  rotate: false
  xy: 304, 22
  size: 13, 44
  orig: 13, 44
  offset: 0, 0
  index: -1
02_hairoption_3_3
  rotate: true
  xy: 208, 256
  size: 7, 45
  orig: 7, 45
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 97, 211
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: false
  xy: 376, 143
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: true
  xy: 354, 139
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 387, 192
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 149, 436
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: true
  xy: 36, 105
  size: 103, 81
  orig: 103, 81
  offset: 0, 0
  index: -1
02_neck
  rotate: true
  xy: 361, 256
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
02_ribbon_1
  rotate: true
  xy: 346, 5
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
02_ribbon_2
  rotate: false
  xy: 350, 272
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
02_ribbon_3
  rotate: false
  xy: 367, 275
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
02_shin_1
  rotate: false
  xy: 315, 351
  size: 19, 63
  orig: 24, 66
  offset: 4, 1
  index: -1
02_shin_2
  rotate: false
  xy: 148, 5
  size: 21, 59
  orig: 23, 60
  offset: 0, 1
  index: -1
02_sidhair_1
  rotate: false
  xy: 66, 327
  size: 21, 87
  orig: 21, 87
  offset: 0, 0
  index: -1
02_sidhair_2
  rotate: false
  xy: 268, 158
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
02_sidhair_3
  rotate: false
  xy: 89, 331
  size: 25, 83
  orig: 25, 83
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: false
  xy: 171, 2
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: false
  xy: 64, 3
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 335, 164
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 307, 136
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
cheek_1
  rotate: true
  xy: 351, 30
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
cheek_2
  rotate: false
  xy: 277, 2
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
item_1
  rotate: false
  xy: 364, 223
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 66
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
