
1030135.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair
  rotate: false
  xy: 74, 168
  size: 79, 152
  orig: 79, 152
  offset: 0, 0
  index: -1
01_bag_1_1
  rotate: false
  xy: 384, 431
  size: 111, 79
  orig: 111, 79
  offset: 0, 0
  index: -1
01_bag_1_2
  rotate: false
  xy: 2, 322
  size: 296, 188
  orig: 296, 188
  offset: 0, 0
  index: -1
01_bag_1_3
  rotate: false
  xy: 386, 327
  size: 113, 45
  orig: 113, 45
  offset: 0, 0
  index: -1
01_bag_1_4
  rotate: false
  xy: 384, 374
  size: 113, 55
  orig: 113, 55
  offset: 0, 0
  index: -1
01_body_1
  rotate: true
  xy: 74, 103
  size: 63, 85
  orig: 67, 85
  offset: 4, 0
  index: -1
01_body_2
  rotate: true
  xy: 99, 27
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
01_box
  rotate: false
  xy: 155, 202
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 414, 139
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 425, 156
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 414, 101
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
01_cheek_4
  rotate: false
  xy: 414, 122
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
01_eye_1
  rotate: false
  xy: 435, 175
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
01_eye_2
  rotate: true
  xy: 425, 179
  size: 44, 8
  orig: 44, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: true
  xy: 497, 466
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
01_eye_4
  rotate: true
  xy: 397, 107
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 328, 27
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 473, 89
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 397, 92
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: true
  xy: 399, 36
  size: 23, 24
  orig: 24, 24
  offset: 1, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 435, 193
  size: 34, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 162, 2
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 485, 143
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
01_foot_2_3
  rotate: false
  xy: 260, 2
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: false
  xy: 483, 278
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: true
  xy: 435, 219
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: false
  xy: 357, 243
  size: 27, 42
  orig: 30, 42
  offset: 3, 0
  index: -1
01_fronthair
  rotate: true
  xy: 316, 79
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
01_hairoption
  rotate: false
  xy: 352, 5
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: true
  xy: 295, 2
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: false
  xy: 422, 65
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: false
  xy: 425, 38
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 152, 77
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 485, 118
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: false
  xy: 399, 61
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 321, 2
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: false
  xy: 449, 49
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 449, 25
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: false
  xy: 459, 123
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 459, 98
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 425, 16
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_hat_1
  rotate: false
  xy: 284, 32
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
01_hat_1_2
  rotate: true
  xy: 194, 34
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 247, 145
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 161, 102
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: true
  xy: 243, 207
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 425, 175
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: true
  xy: 360, 139
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: true
  xy: 63, 89
  size: 11, 9
  orig: 12, 9
  offset: 1, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 397, 101
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: true
  xy: 446, 65
  size: 7, 1
  orig: 7, 1
  offset: 0, 0
  index: -1
01_mouth_7
  rotate: true
  xy: 240, 153
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
01_ribon_1
  rotate: false
  xy: 199, 2
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
01_shin_1
  rotate: false
  xy: 323, 139
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
01_shin_2
  rotate: false
  xy: 370, 88
  size: 25, 64
  orig: 26, 66
  offset: 0, 2
  index: -1
01_sidethair_1
  rotate: true
  xy: 155, 169
  size: 31, 90
  orig: 31, 90
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 357, 225
  size: 16, 76
  orig: 16, 76
  offset: 0, 0
  index: -1
01_skirt_4
  rotate: false
  xy: 386, 266
  size: 95, 59
  orig: 95, 59
  offset: 0, 0
  index: -1
01_tear
  rotate: true
  xy: 453, 114
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: false
  xy: 243, 213
  size: 39, 73
  orig: 41, 73
  offset: 2, 0
  index: -1
01_thigh_2
  rotate: false
  xy: 477, 193
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: false
  xy: 372, 36
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 372, 2
  size: 32, 49
  orig: 33, 49
  offset: 1, 0
  index: -1
01_weapon_1
  rotate: false
  xy: 38, 102
  size: 34, 218
  orig: 34, 218
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: false
  xy: 2, 101
  size: 34, 219
  orig: 34, 219
  offset: 0, 0
  index: -1
02_backhair
  rotate: false
  xy: 300, 357
  size: 82, 153
  orig: 82, 153
  offset: 0, 0
  index: -1
02_body2
  rotate: true
  xy: 300, 287
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 63, 77
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 185, 81
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
02_hairoption
  rotate: true
  xy: 449, 7
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: true
  xy: 232, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 485, 96
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 482, 169
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 446, 74
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
02_hat_1
  rotate: false
  xy: 328, 34
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
02_hat_2
  rotate: false
  xy: 237, 34
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 240, 77
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: false
  xy: 284, 213
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
02_shin_1
  rotate: false
  xy: 400, 156
  size: 23, 67
  orig: 25, 73
  offset: 0, 6
  index: -1
02_shin_2
  rotate: true
  xy: 99, 2
  size: 23, 61
  orig: 25, 70
  offset: 0, 9
  index: -1
02_sidhair_1
  rotate: true
  xy: 386, 243
  size: 21, 89
  orig: 21, 89
  offset: 0, 0
  index: -1
02_sidhair_2
  rotate: true
  xy: 74, 85
  size: 16, 76
  orig: 16, 76
  offset: 0, 0
  index: -1
02_skirt_2
  rotate: true
  xy: 2, 4
  size: 95, 59
  orig: 95, 59
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: false
  xy: 63, 2
  size: 34, 73
  orig: 34, 74
  offset: 0, 1
  index: -1
02_thigh_2
  rotate: false
  xy: 360, 154
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: false
  xy: 134, 27
  size: 30, 48
  orig: 31, 48
  offset: 1, 0
  index: -1
02_upperarm_2
  rotate: false
  xy: 166, 27
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 155, 288
  size: 143, 32
  orig: 147, 33
  offset: 2, 0
  index: -1
