
1030107.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair
  rotate: true
  xy: 76, 159
  size: 79, 152
  orig: 79, 152
  offset: 0, 0
  index: -1
01_body_1
  rotate: true
  xy: 89, 247
  size: 64, 75
  orig: 67, 85
  offset: 3, 10
  index: -1
01_body_1_2
  rotate: true
  xy: 2, 254
  size: 61, 85
  orig: 67, 85
  offset: 6, 0
  index: -1
01_body_2
  rotate: false
  xy: 2, 325
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
01_body_2_2
  rotate: false
  xy: 342, 383
  size: 54, 33
  orig: 54, 39
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 340, 495
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 24, 487
  size: 42, 16
  orig: 43, 17
  offset: 0, 0
  index: -1
01_cheek_3
  rotate: false
  xy: 68, 487
  size: 36, 16
  orig: 37, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 385, 495
  size: 41, 15
  orig: 43, 15
  offset: 1, 0
  index: -1
01_eye_1
  rotate: false
  xy: 106, 485
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 200, 502
  size: 44, 8
  orig: 44, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 246, 501
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 428, 495
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 46, 505
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 87, 505
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 145, 503
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 404, 447
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 430, 446
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 251, 454
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 93, 461
  size: 22, 25
  orig: 24, 25
  offset: 1, 0
  index: -1
01_foot_2_3
  rotate: false
  xy: 360, 419
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 445, 416
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: true
  xy: 231, 481
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 316, 423
  size: 26, 42
  orig: 30, 42
  offset: 4, 0
  index: -1
01_forearm_2_2
  rotate: false
  xy: 305, 496
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
01_fronthair
  rotate: false
  xy: 428, 289
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
01_hairoption
  rotate: true
  xy: 475, 494
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 467, 445
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 120, 461
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 147, 460
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 288, 452
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 321, 452
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 474, 471
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 373, 449
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 449, 472
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 174, 460
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 65, 435
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: false
  xy: 348, 451
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 271, 479
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 245, 239
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 166, 240
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 11, 508
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 17, 508
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 185, 503
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 292, 501
  size: 11, 9
  orig: 12, 9
  offset: 1, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 27, 506
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 2, 509
  size: 7, 1
  orig: 7, 1
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 398, 379
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 251, 425
  size: 25, 63
  orig: 26, 66
  offset: 0, 3
  index: -1
01_sidethair_1
  rotate: true
  xy: 125, 400
  size: 31, 90
  orig: 31, 90
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 153, 484
  size: 16, 76
  orig: 16, 76
  offset: 0, 0
  index: -1
01_skirt_4
  rotate: false
  xy: 130, 313
  size: 75, 48
  orig: 89, 127
  offset: 0, 79
  index: -1
01_skirt_4_2
  rotate: false
  xy: 58, 317
  size: 70, 47
  orig: 89, 127
  offset: 2, 80
  index: -1
01_tear
  rotate: false
  xy: 38, 506
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 217, 351
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 52, 402
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 167, 433
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 217, 391
  size: 32, 49
  orig: 33, 49
  offset: 1, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 292, 343
  size: 34, 218
  orig: 34, 218
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 207, 307
  size: 34, 219
  orig: 34, 219
  offset: 0, 0
  index: -1
02_backhair
  rotate: true
  xy: 230, 155
  size: 82, 153
  orig: 82, 153
  offset: 0, 0
  index: -1
02_body
  rotate: true
  xy: 397, 219
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 126, 504
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 373, 474
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
02_hairoption
  rotate: true
  xy: 2, 490
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 219, 429
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 423, 473
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 198, 460
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 226, 457
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 321, 239
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: true
  xy: 2, 181
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 98, 434
  size: 24, 67
  orig: 25, 73
  offset: 0, 6
  index: -1
02_shin_2
  rotate: true
  xy: 2, 439
  size: 23, 61
  orig: 25, 70
  offset: 0, 9
  index: -1
02_sidhair_1
  rotate: true
  xy: 2, 464
  size: 21, 89
  orig: 21, 89
  offset: 0, 0
  index: -1
02_sidhair_2
  rotate: true
  xy: 295, 477
  size: 16, 76
  orig: 16, 76
  offset: 0, 0
  index: -1
02_skirt_2
  rotate: false
  xy: 385, 87
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
02_thigh_1
  rotate: true
  xy: 268, 389
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 147, 363
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 2, 407
  size: 30, 48
  orig: 31, 48
  offset: 1, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 395, 418
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 366
  size: 143, 32
  orig: 147, 33
  offset: 2, 0
  index: -1
