
1030123.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair
  rotate: true
  xy: 163, 153
  size: 79, 153
  orig: 79, 153
  offset: 0, 0
  index: -1
01_body_1_2
  rotate: true
  xy: 424, 274
  size: 64, 85
  orig: 68, 85
  offset: 4, 0
  index: -1
01_body_2_2
  rotate: false
  xy: 89, 375
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
01_bracelet_1
  rotate: true
  xy: 131, 503
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
01_bracelet_2
  rotate: false
  xy: 144, 502
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
01_cheek_1
  rotate: false
  xy: 197, 484
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
01_cheek_2
  rotate: false
  xy: 114, 485
  size: 42, 15
  orig: 44, 17
  offset: 1, 1
  index: -1
01_cheek_3
  rotate: false
  xy: 158, 485
  size: 37, 15
  orig: 38, 19
  offset: 0, 2
  index: -1
01_cheek_4
  rotate: false
  xy: 431, 495
  size: 41, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
01_eye_1
  rotate: false
  xy: 242, 483
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
01_eye_2
  rotate: false
  xy: 259, 501
  size: 44, 8
  orig: 44, 8
  offset: 0, 0
  index: -1
01_eye_3
  rotate: false
  xy: 337, 500
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
01_eye_4
  rotate: false
  xy: 290, 483
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
01_eyebrows_1
  rotate: false
  xy: 41, 504
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
01_eyebrows_2
  rotate: false
  xy: 83, 504
  size: 38, 5
  orig: 38, 5
  offset: 0, 0
  index: -1
01_eyebrows_3
  rotate: false
  xy: 162, 502
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
01_flower_1
  rotate: false
  xy: 53, 380
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
01_flower_2
  rotate: true
  xy: 434, 451
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
01_foot_1_1
  rotate: false
  xy: 238, 434
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
01_foot_1_2
  rotate: false
  xy: 264, 433
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
01_foot_2_1
  rotate: false
  xy: 461, 451
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
01_foot_2_2
  rotate: true
  xy: 276, 459
  size: 22, 25
  orig: 24, 25
  offset: 1, 0
  index: -1
01_foot_2_3
  rotate: false
  xy: 54, 415
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
01_forearm_1_1
  rotate: true
  xy: 211, 405
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
01_forearm_1_2
  rotate: true
  xy: 104, 465
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
01_forearm_2_1
  rotate: true
  xy: 465, 423
  size: 26, 42
  orig: 30, 42
  offset: 4, 0
  index: -1
01_forearm_2_2
  rotate: false
  xy: 474, 495
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
01_fronthair
  rotate: false
  xy: 364, 302
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
01_hairoption
  rotate: true
  xy: 337, 481
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
01_hand_1_1
  rotate: false
  xy: 301, 431
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
01_hand_1_2
  rotate: true
  xy: 303, 459
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_3
  rotate: true
  xy: 330, 457
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
01_hand_1_4
  rotate: true
  xy: 94, 440
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
01_hand_1_5
  rotate: true
  xy: 127, 438
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
01_hand_1_6
  rotate: true
  xy: 220, 460
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
01_hand_2_1
  rotate: false
  xy: 154, 438
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
01_hand_2_2
  rotate: true
  xy: 251, 460
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
01_hand_2_3
  rotate: false
  xy: 357, 457
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
01_hand_2_4
  rotate: true
  xy: 331, 431
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
01_hand_2_5
  rotate: true
  xy: 185, 437
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
01_hand_2_6
  rotate: true
  xy: 2, 469
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 304, 234
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
01_headhair
  rotate: false
  xy: 224, 239
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 2, 507
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
01_mouth_2
  rotate: false
  xy: 9, 507
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
01_mouth_3
  rotate: false
  xy: 305, 501
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_mouth_4
  rotate: false
  xy: 405, 499
  size: 11, 10
  orig: 12, 10
  offset: 1, 0
  index: -1
01_mouth_5
  rotate: false
  xy: 30, 505
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
01_mouth_6
  rotate: false
  xy: 20, 507
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
01_necklace_1
  rotate: false
  xy: 418, 498
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
01_necklace_2
  rotate: false
  xy: 383, 500
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
01_ribbon_1
  rotate: true
  xy: 2, 491
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
01_ribbon_2
  rotate: true
  xy: 359, 481
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
01_ribbon_3
  rotate: true
  xy: 30, 488
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
01_shin_1
  rotate: true
  xy: 2, 343
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
01_shin_2
  rotate: true
  xy: 260, 403
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
01_sidethair_1
  rotate: true
  xy: 144, 371
  size: 32, 91
  orig: 32, 91
  offset: 0, 0
  index: -1
01_sidethair_2
  rotate: true
  xy: 431, 476
  size: 17, 77
  orig: 17, 77
  offset: 0, 0
  index: -1
01_skirt_4
  rotate: false
  xy: 287, 306
  size: 75, 49
  orig: 89, 128
  offset: 0, 79
  index: -1
01_swimsuit_1
  rotate: false
  xy: 455, 340
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
01_swimsuit_2
  rotate: false
  xy: 321, 501
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
01_tear
  rotate: false
  xy: 123, 504
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
01_thigh_1
  rotate: true
  xy: 146, 333
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
01_thigh_2
  rotate: true
  xy: 362, 393
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
01_upperarm_1
  rotate: true
  xy: 2, 418
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
01_upperarm_2
  rotate: true
  xy: 2, 384
  size: 32, 49
  orig: 33, 49
  offset: 1, 0
  index: -1
01_weapon_1
  rotate: true
  xy: 2, 283
  size: 35, 219
  orig: 35, 219
  offset: 0, 0
  index: -1
01_weapon_2
  rotate: true
  xy: 2, 246
  size: 35, 220
  orig: 35, 220
  offset: 0, 0
  index: -1
02_backhair
  rotate: true
  xy: 318, 120
  size: 83, 153
  orig: 83, 153
  offset: 0, 0
  index: -1
02_body
  rotate: true
  xy: 2, 176
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
02_bracelet_1
  rotate: false
  xy: 202, 502
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 220, 502
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
02_flower_1
  rotate: true
  xy: 328, 401
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
02_flower_2
  rotate: true
  xy: 211, 435
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
02_fronthair
  rotate: true
  xy: 144, 463
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
02_hairoption
  rotate: true
  xy: 383, 480
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
02_hand_1_1
  rotate: false
  xy: 364, 428
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
02_hand_1_2
  rotate: true
  xy: 194, 462
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
02_hand_2_1
  rotate: false
  xy: 406, 452
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
02_hand_2_2
  rotate: false
  xy: 381, 456
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 380, 205
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
02_headhair
  rotate: true
  xy: 88, 172
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
02_ribbon_1
  rotate: true
  xy: 58, 488
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
02_ribbon_2
  rotate: true
  xy: 406, 477
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
02_ribbon_3
  rotate: false
  xy: 240, 502
  size: 17, 7
  orig: 18, 7
  offset: 1, 0
  index: -1
02_ribbon_4
  rotate: true
  xy: 86, 488
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
02_shin_1
  rotate: true
  xy: 396, 425
  size: 24, 67
  orig: 25, 73
  offset: 0, 6
  index: -1
02_shin_2
  rotate: true
  xy: 89, 411
  size: 25, 70
  orig: 25, 70
  offset: 0, 0
  index: -1
02_sidhair_1
  rotate: true
  xy: 2, 445
  size: 22, 90
  orig: 22, 90
  offset: 0, 0
  index: -1
02_sidhair_2
  rotate: true
  xy: 26, 469
  size: 17, 76
  orig: 17, 76
  offset: 0, 0
  index: -1
02_skirt_2
  rotate: false
  xy: 221, 320
  size: 64, 47
  orig: 89, 130
  offset: 2, 83
  index: -1
02_thigh_1
  rotate: true
  xy: 237, 369
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
02_thigh_2
  rotate: true
  xy: 76, 334
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
02_upperarm_1
  rotate: true
  xy: 435, 391
  size: 30, 48
  orig: 31, 48
  offset: 1, 0
  index: -1
02_upperarm_2
  rotate: true
  xy: 161, 409
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 311, 357
  size: 142, 32
  orig: 147, 34
  offset: 2, 1
  index: -1
